Phosphor: algorithm
Module: phosphor / collections
Module algorithm
Index
Functions
copy
find
findIndex
findLast
findLastIndex
findLower
findLowerIndex
findUpper
findUpperIndex
indexOf
insert
lastIndexOf
lowerBound
move
remove
removeAt
upperBound
Functions
copy
copy<T>(array: T): T
Create a shallow copy of the given array.
Type parameters
T
Parameters
array: T
Returns T
find
find<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): T
Find the first value in an array which matches a predicate.
Type parameters
T
Parameters
array: T
The array of values to be searched.
pred: IPredicate<T>
The predicate function to apply to the values.
Optional fromIndex: number
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0.
Optional wrap: boolean
Whether the search wraps around at the end of the array. If true and the end of the array is reached without finding the value, the search will wrap to the front of the array and continue until fromIndex - 1.
Returns T
The matching value or undefined if there is no match.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.find(data, isEven);           // 2
algo.find(data, isEven, 4);        // 2
algo.find(data, isEven, -5);       // 4
algo.find(data, isEven, 6);        // undefined
algo.find(data, isEven, 6, true);  // 2
```
See also findLast, findIndex, and indexOf.
findIndex
findIndex<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): number
Find the index of the first value which matches a predicate.
Type parameters
T
Parameters
array: T
The array of values to be searched.
pred: IPredicate<T>
The predicate function to apply to the values.
Default value fromIndex: number = 0
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0.
Default value wrap: boolean = false
Whether the search wraps around at the end of the array. If true and the end of the array is reached without finding the value, the search will wrap to the front of the array and continue until fromIndex - 1.
Returns number
The index of the matching value or -1 if there is no match.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.findIndex(data, isEven);           // 1
algo.findIndex(data, isEven, 4);        // 5
algo.findIndex(data, isEven, -4);       // 3
algo.findIndex(data, isEven, 6);        // -1
algo.findIndex(data, isEven, 6, true);  // 1
```
See also findLastIndex, find, and indexOf.
findLast
findLast<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): T
Find the last value in an array which matches a predicate.
Type parameters
T
Parameters
array: T
The array of values to be searched.
pred: IPredicate<T>
Optional fromIndex: number
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If this value is positive, it is clamped to array.length - 1.
Optional wrap: boolean
Whether the search wraps around at the front of the array. If true and the front of the array is reached without finding the value, the search will wrap to the end of the array and continue until fromIndex + 1.
Returns T
The matching value or undefined if there is no match.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.findLast(data, isEven);           // 2
algo.findLast(data, isEven, 4);        // 4
algo.findLast(data, isEven, -1);       // 2
algo.findLast(data, isEven, 0);        // undefined
algo.findLast(data, isEven, 0, true);  // 2
```
See also find, findLastIndex, and lastIndexOf.
findLastIndex
findLastIndex<T>(array: T, pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): number
Find the index of the last value which matches a predicate.
Type parameters
T
Parameters
array: T
The array of values to be searched.
pred: IPredicate<T>
Default value fromIndex: number = -1
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If this value is positive, it is clamped to array.length - 1.
Default value wrap: boolean = false
Whether the search wraps around at the front of the array. If true and the front of the array is reached without finding the value, the search will wrap to the end of the array and continue until fromIndex + 1.
Returns number
The index of the matching value or -1 if there is no match.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.findLastIndex(data, isEven);           // 5
algo.findLastIndex(data, isEven, 4);        // 3
algo.findLastIndex(data, isEven, -5);       // 1
algo.findLastIndex(data, isEven, 0);        // -1
algo.findLastIndex(data, isEven, 0, true);  // 5
```
See also findIndex, findLast, and lastIndexOf.
findLower
findLower<T, U>(array: T, value: U, cmp: IComparator<T, U>): T
Find the first element which is equal to value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns undefined if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns T
findLowerIndex
findLowerIndex<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the first element which is equal to value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns -1 if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
findUpper
findUpper<T, U>(array: T, value: U, cmp: IComparator<T, U>): T
Find the index of the last element which is equal to value.
This uses a binary search algorithm which must be applied to a sorted array in order for the results to be correct.
Returns -1 if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns T
findUpperIndex
findUpperIndex<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the last element which is equal to value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns -1 if no matching value is found.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
indexOf
indexOf<T>(array: T, value: T, fromIndex?: number, wrap?: boolean): number
Find the index of the first occurrence of a value in an array.
Type parameters
T
Parameters
array: T
The array of values to be searched.
value: T
The value to locate in the array.
Default value fromIndex: number = 0
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0.
Default value wrap: boolean = false
Whether the search wraps around at the end of the array. If true and the end of the array is reached without finding the value, the search will wrap to the front of the array and continue until fromIndex - 1.
Returns number
The index of the value or -1 if the value is not found.
Notes
Values are compared using the strict equality === operator.
Example
```
import algo = phosphor.collections.algorithm;
var data = ['zero', 'one', 'two', 'three', 'two', 'one', 'zero'];
algo.indexOf(data, 'two');           // 2
algo.indexOf(data, 'two', 3);        // 4
algo.indexOf(data, 'two', -4);       // 4
algo.indexOf(data, 'two', 5);        // -1
algo.indexOf(data, 'two', 5, true);  // 2
```
See also lastIndexOf, findIndex, and find.
insert
insert<T>(array: T, index: number, value: T): number
Insert an element at the given index.
If index is negative, it will be offset from the end of the array. If the adjusted value is still negative, it will be clamped to 0. If index is greater than array.length, it will be clamped to array.length.
Returns the index at which the element was inserted.
Type parameters
T
Parameters
array: T
index: number
value: T
Returns number
lastIndexOf
lastIndexOf<T>(array: T, value: T, fromIndex?: number, wrap?: boolean): number
Find the index of the last occurrence of a value in an array.
Type parameters
T
Parameters
array: T
The array of values to be searched.
value: T
The value to locate in the array.
Default value fromIndex: number = -1
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If this value is positive, it is clamped to array.length - 1.
Default value wrap: boolean = false
Whether the search wraps around at the front of the array. If true and the front of the array is reached without finding the value, the search will wrap to the end of the array and continue until fromIndex + 1.
Returns number
The index of the value or -1 if the value is not found.
Notes
Values are compared using the strict equality === operator.
Example
```
import algo = phosphor.collections.algorithm;
var data = ['zero', 'one', 'two', 'three', 'two', 'one', 'zero'];
algo.lastIndexOf(data, 'two');           // 4
algo.lastIndexOf(data, 'two', 3);        // 2
algo.lastIndexOf(data, 'two', -4);       // 2
algo.lastIndexOf(data, 'two', 1);        // -1
algo.lastIndexOf(data, 'two', 1, true);  // 4
```
See also indexOf, findLastIndex, and findLast.
lowerBound
lowerBound<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the first element which is not less than value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns array.length if all elements are less than value.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
move
move<T>(array: T, fromIndex: number, toIndex: number): number
Move an array element from one index to another.
If fromIndex is negative, it will be offset from the end of the array. If the adjusted value is out of range, -1 will be returned.
If toIndex is negative, it will be offset from the end of the array. If the adjusted value is out of range, it will be clamped.
Returns the final index of the moved element.
Type parameters
T
Parameters
array: T
fromIndex: number
toIndex: number
Returns number
remove
remove<T>(array: T, value: T): number
Remove the first occurrence of the element and return its index.
Returns the -1 if the element is not in the array.
Type parameters
T
Parameters
array: T
value: T
Returns number
removeAt
removeAt<T>(array: T, index: number): T
Remove and return the element at the given index.
If index is negative, it will be offset from the end of the array.
Returns undefined if the index is out of range.
Type parameters
T
Parameters
array: T
index: number
Returns T
upperBound
upperBound<T, U>(array: T, value: U, cmp: IComparator<T, U>): number
Find the index of the first element which is greater than value.
This function uses a binary search. It must be applied to a sorted array in order for the results to be correct.
Returns array.length if no element is greater than value.
Type parameters
T
U
Parameters
array: T
value: U
cmp: IComparator<T, U>
Returns number
