Phosphor: collections
Module: phosphor
Module collections
Index
Modules
algorithm
Classes
CircularBuffer
Queue
SectionList
Interfaces
ICallback
IComparator
IPredicate
IQueueLink
ISpan
Functions
createBranch
createLeaf
indexOf
insert
offsetOf
rebalance
remove
sizeOf
toInsertData
toQueryIndex
toRemoveData
updateBranch
Functions
createBranch
createBranch(left: ISpan, right: ISpan): ISpan
Create a new branch span from the given left and right children.
Parameters
left: ISpan
right: ISpan
Returns ISpan
createLeaf
createLeaf(count: number, size: number): ISpan
Create a new leaf span with the given count and total size.
Parameters
count: number
size: number
Returns ISpan
indexOf
indexOf(span: ISpan, offset: number): number
Find the index of the section which covers the given offset.
The offset must be within range of the given span.
Parameters
span: ISpan
offset: number
Returns number
insert
insert(span: ISpan, index: number, count: number, size: number): ISpan
Insert new sections into the given subtree.
The index must be an integer within range of the span, and the count must be an integer greater than zero.
The return value is the span which should take the place of the original span in the tree. Due to tree rebalancing, this may or may not be the same as the original span.
Parameters
span: ISpan
index: number
count: number
size: number
Returns ISpan
offsetOf
offsetOf(span: ISpan, index: number): number
Find the offset of the section at the given index.
The index must be an integer and within range of the given span.
Parameters
span: ISpan
index: number
Returns number
rebalance
rebalance(span: ISpan): ISpan
Rebalance a span so that it maintains the AVL balance invariant.
The given span must be a branch. If the span is already balanced, no rotations will be made. The branch data is always updated to be current based on the current children.
This assumes the balance factor for the span will be within the range of [-2, 2]. If the balance factor is outside this range, the branch will need to be rebalanced multiple times in order to maintain the AVL balance invariant.
The return value is the span which should take the place of the original span in the tree, and may or may not be a different span.
Four unbalanced conditions are possible:
Left-Left
```
   span                span
   /  \                /  \
  /    \              /    \
 1      D            2      1
/ \          =>     / \    / \
```
/ \ A B C D 2 C / \ A B
Left-Right
```
span                span
/  \                /  \
```
/ \ / \ 1 D 1 2 / \ => / \ / \ A \ A B C D 2 / \ B C
Right-Right
span span / \ / \ / \ / \ A 1 1 2 / \ => / \ / \ / \ A B C D B 2 / \ C D
Right-Left
span span / \ / \ / \ / \ A 1 2 1 / \ => / \ / \ / \ A B C D 2 D / \ B C
Parameters
span: ISpan
Returns ISpan
remove
remove(span: ISpan, index: number, count: number): ISpan
Remove a number of sections from the given subtree.
The index must be an integer within range of the span, the count must be an integer greater than zero, and the relation index + count <= span.count must hold.
The return value is the span which should take the place of the original span in the tree. Due to tree rebalancing, this may or may not be the same as the original span. It may also be null.
Parameters
span: ISpan
index: number
count: number
Returns ISpan
sizeOf
sizeOf(span: ISpan, index: number): number
Find the size of the section at the given index.
The index must be an integer and within range of the given span.
Parameters
span: ISpan
index: number
Returns number
toInsertData
toInsertData(span: ISpan, index: number, count: number): object
Compute the adjusted insert parameters for the given span.
If the count is <= 0, this returns null. If the span is null, the adjusted index will be -1. Otherwise, the index is clamped to the range [0, span.count].
Parameters
span: ISpan
index: number
count: number
Returns object
count: number
index: number
toQueryIndex
toQueryIndex(span: ISpan, index: number): number
Compute the adjusted query index for the given span and index.
If the span is null, this returns -1. If the index is negative, it is offset from the end of the span. If the adjusted index is out of range, this returns -1.
Parameters
span: ISpan
index: number
Returns number
toRemoveData
toRemoveData(span: ISpan, index: number, count: number): object
Compute the adjusted remove parameters for the given span.
If the span is null or the count is <= 0, this returns null. If the index is negative, it is offset from the end of the span. If the adjusted index and count are fully out of range, this returns null. Otherwise, the index and count are clipped to be fully in range.
Parameters
span: ISpan
index: number
count: number
Returns object
count: number
index: number
updateBranch
updateBranch(span: ISpan, left: ISpan, right: ISpan): ISpan
Update a span to be branch with the given left and right children.
This returns the updated span as a convenience.
Parameters
span: ISpan
left: ISpan
right: ISpan
Returns ISpan
