Phosphor: core
Module: phosphor
Module core
Index
Classes
Connection
ConnectionList
FilterWrapper
Message
MessageDispatcher
NodeBase
Signal
Interfaces
IMessage
IMessageFilter
IMessageHandler
Variables
dispatchQueue
dispatcherMap
frameId
raf
receiverMap
senderMap
Functions
cleanReceiversList
clearMessageData
connect
disconnect
dispatchMessage
emit
getDispatcher
hasPendingMessages
installMessageFilter
invokeReceivers
isMatch
postMessage
removeFromSendersList
removeMessageFilter
runMessageLoop
sendMessage
sendPendingMessage
wakeUpMessageLoop
Variables
dispatchQueue
dispatchQueue: Queue<MessageDispatcher>
The internal queue of posted message dispatchers.
dispatcherMap
dispatcherMap: WeakMap<IMessageHandler, MessageDispatcher>
The internal mapping of message handler to message dispatcher.
frameId
frameId: number
The internal animation frame id for the message loop wake up call.
raf
raf: requestAnimationFrame
A local reference to requestAnimationFrame.
receiverMap
receiverMap: WeakMap<any, Connection>
A mapping of receiver object to its first connected sender.
senderMap
senderMap: WeakMap<any, ConnectionList>
A mapping of sender object to its connection list.
Functions
cleanReceiversList
cleanReceiversList(list: ConnectionList): void
Cleanup the receivers list by removing dead connections.
Parameters
list: ConnectionList
Returns void
clearMessageData
clearMessageData(handler: IMessageHandler): void
Clear all message data associated with the message handler.
This removes all pending messages and filters for the handler.
Parameters
handler: IMessageHandler
Returns void
connect
connect<T, U>(sender: T, signal: Signal<T, U>, receiver: any, method: function): void
Connect the signal of a sender to the method of a receiver.
Type parameters
T
U
Parameters
sender: T
The object which will emit the signal. This will be passed as the first argument to the receiver method when the signal is emitted. This must be a non-primitive object.
signal: Signal<T, U>
The signal which will be emitted by the sender.
receiver: any
The object to connect to the signal. This will become the this context in the receiver method. This must be a non-primitive object.
method: function
The receiver method to invoke when the signal is emitted. The sender is passed as the first argument followed by the args object emitted with the signal.
Notes
Receiver methods are invoked synchronously, in the order in which they are connected.
Signal connections are unique. If a connection already exists for the given combination of arguments, this function is a no-op.
A newly connected receiver method will not be invoked until the next emission of the signal, even if it is connected during an emission.
Example
```
connect(someObject, SomeClass.valueChanged, myObject, myObject.onValueChanged);
```
(sender: T, args: U): void
Parameters
sender: T
args: U
Returns void
Returns void
disconnect
disconnect<T, U>(sender: T, signal: Signal<T, U>, receiver: any, method: function): void
Disconnect the signal of a sender from the method of a receiver.
Type parameters
T
U
Parameters
sender: T
The object which emits the signal.
signal: Signal<T, U>
The signal emitted by the sender.
receiver: any
The object connected to the signal.
method: function
The receiver method connected to the signal.
Notes
Any argument to this function may be null, and it will be treated as a wildcard when matching the connection. However, sender and receiver cannot both be null; one or both must be provided.
A disconnected receiver method will no longer be invoked, even if it is disconnected during signal emission.
If no connection exists for the given combination of arguments, this function is a no-op.
Example
```
// disconnect a specific signal from a specific handler
disconnect(someObject, SomeClass.valueChanged, myObject, myObject.onValueChanged);
// disconnect all receivers from a specific sender
disconnect(someObject, null, null, null);
// disconnect all receivers from a specific signal
disconnect(someObject, SomeClass.valueChanged, null, null);
// disconnect a specific receiver from all senders
disconnect(null, null, myObject, null);
// disconnect a specific handler from all senders
disconnect(null, null, myObject, myObject.onValueChanged);
```
(sender: T, args: U): void
Parameters
sender: T
args: U
Returns void
Returns void
dispatchMessage
dispatchMessage(dispatcher: MessageDispatcher): void
Safely process the pending handler message.
If the message handler throws an exception, the message loop will be restarted and the exception will be rethrown.
Parameters
dispatcher: MessageDispatcher
Returns void
emit
emit<T, U>(sender: T, signal: Signal<T, U>, args: U): void
Emit the signal of a sender and invoke the connected receivers.
Type parameters
T
U
Parameters
sender: T
The object which is emitting the signal. This will be passed as the first argument to all connected receivers. This must be a non-primitive object.
signal: Signal<T, U>
The signal to be emitted by the sender.
args: U
The args object for the signal. This will be passed as the second argument to all connected receivers.
Notes
If a receiver throws an exception, dispatching of the signal will terminate immediately and the exception will be propagated to the call site of this function.
Example
```
emit(someObject, SomeClass.valueChanged, 42);
```
Returns void
getDispatcher
getDispatcher(handler: IMessageHandler): MessageDispatcher
Get or create the message dispatcher for an message handler.
Parameters
handler: IMessageHandler
Returns MessageDispatcher
hasPendingMessages
hasPendingMessages(handler: IMessageHandler): boolean
Test whether the message handler has pending messages.
Parameters
handler: IMessageHandler
Returns boolean
installMessageFilter
installMessageFilter(handler: IMessageHandler, filter: IMessageFilter): void
Install a message filter for a message handler.
A message filter is invoked before the message handler processes the message. If the filter returns true from its filterMessage method, processing of the message will stop immediately and no other filters or the message handler will be invoked.
The most recently installed filter is executed first.
Parameters
handler: IMessageHandler
filter: IMessageFilter
Returns void
invokeReceivers
invokeReceivers(list: ConnectionList, signal: Signal<any, any>, args: any): void
Invoke the receiver connections which match a specific signal.
This walks the provided connection list and invokes each receiver connection which has a matching signal. A connection added during dispatch will not be invoked.
Parameters
list: ConnectionList
signal: Signal<any, any>
args: any
Returns void
isMatch
isMatch(conn: Connection, sender: any, signal: Signal<any, any>, receiver: any, method: Function): boolean
Test whether a connection matches the given arguments.
Null arguments are treated as wildcards which will match the corresponding property of the connection.
Parameters
conn: Connection
sender: any
signal: Signal<any, any>
receiver: any
method: Function
Returns boolean
postMessage
postMessage(handler: IMessageHandler, msg: IMessage): void
Post a message to the message handler to process in the future.
Parameters
handler: IMessageHandler
msg: IMessage
Returns void
removeFromSendersList
removeFromSendersList(conn: Connection): void
Remove a live connection from the doubly linked list of senders.
Parameters
conn: Connection
Returns void
removeMessageFilter
removeMessageFilter(handler: IMessageHandler, filter: IMessageFilter): void
Remove a message filter added for a message handler.
It is safe to call this function while the filter is executing.
If the filter is not installed, this is a no-op.
Parameters
handler: IMessageHandler
filter: IMessageFilter
Returns void
runMessageLoop
runMessageLoop(): void
Run an iteration of the message loop.
This will process all pending dispatchers in the queue. Dispatchers which are added to the queue while the message loop is running will be processed on the next message loop cycle.
Returns void
sendMessage
sendMessage(handler: IMessageHandler, msg: IMessage): void
Send a message to the message handler to process immediately.
Parameters
handler: IMessageHandler
msg: IMessage
Returns void
sendPendingMessage
sendPendingMessage(handler: IMessageHandler): void
Send the first pending message to the message handler.
Parameters
handler: IMessageHandler
Returns void
wakeUpMessageLoop
wakeUpMessageLoop(): void
Wake up the message loop to process any pending dispatchers.
This is a no-op if a wake up is not needed or is already pending.
Returns void
