Phosphor: algorithm
Module: phosphor / collections
Module algorithm
Index
Functions
binaryFind
binaryFindIndex
binaryFindLast
binaryFindLastIndex
copy
find
findIndex
findLast
findLastIndex
indexOf
insert
lastIndexOf
lowerBound
move
remove
removeAt
reverse
rotate
upperBound
Functions
binaryFind
binaryFind<T, U>(array: T[], value: U, cmp: IComparator<T, U>): T
Using a binary search, find the first element in an array which compares == to a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: IComparator<T, U>
The comparator function to apply to the values.
Returns T
The first element in array which compares == to value, or undefined if there is no such element.
Example
```
import algo = phosphor.collections.algorithm;
interface IPair {
  rank: number;
  value: string;
}
var data: IPair[] = [
  { rank: 0, value: 'zero' },
  { rank: 3, value: 'three' },
  { rank: 7, value: 'seven-A' },
  { rank: 7, value: 'seven-B' },
  { rank: 9, value: 'nine' },
];
function rankCmp(pair: IPair, rank: number): number {
  return pair.rank - rank;
}
algo.binaryFind(data, 7, rankCmp);  // { rank: 7, value: 'seven-A' }
algo.binaryFind(data, 8, rankCmp);  // undefined
```
See also binaryFindLast and find.
binaryFindIndex
binaryFindIndex<T, U>(array: T[], value: U, cmp: IComparator<T, U>): number
Using a binary search, find the index of the first element in an array which compares == to a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: IComparator<T, U>
The comparator function to apply to the values.
Returns number
The index of the first element in array which compares == to value, or -1 if there is no such element.
Example
```
import algo = phosphor.collections.algorithm;
function numberCmp(a: number, b: number): number {
  return a - b;
}
var data = [0, 3, 4, 7, 7, 9];
algo.binaryFindIndex(data, 7, numberCmp);  // 3
algo.binaryFindIndex(data, 6, numberCmp);  // -1
```
See also binaryFindLastIndex and lowerBound.
binaryFindLast
binaryFindLast<T, U>(array: T[], value: U, cmp: IComparator<T, U>): T
Using a binary search, find the last element in an array which compares == to a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: IComparator<T, U>
The comparator function to apply to the values.
Returns T
The last element in array which compares == to value, or undefined if there is no such element.
Example
```
import algo = phosphor.collections.algorithm;
interface IPair {
  rank: number;
  value: string;
}
var data: IPair[] = [
  { rank: 0, value: 'zero' },
  { rank: 3, value: 'three' },
  { rank: 7, value: 'seven-A' },
  { rank: 7, value: 'seven-B' },
  { rank: 9, value: 'nine' },
];
function rankCmp(pair: IPair, rank: number): number {
  return pair.rank - rank;
}
algo.binaryFindLast(data, 7, rankCmp);  // { rank: 7, value: 'seven-B' }
algo.binaryFindLast(data, 8, rankCmp);  // undefined
```
See also binaryFind and findLast.
binaryFindLastIndex
binaryFindLastIndex<T, U>(array: T[], value: U, cmp: IComparator<T, U>): number
Using a binary search, find the index of the last element in an array which compares == to a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: IComparator<T, U>
The comparator function to apply to the values.
Returns number
The index of the last element in array which compares == to value, or -1 if there is no such element.
Example
```
import algo = phosphor.collections.algorithm;
function numberCmp(a: number, b: number): number {
  return a - b;
}
var data = [0, 3, 4, 7, 7, 9];
algo.binaryFindLastIndex(data, 7, numberCmp);  // 4
algo.binaryFindLastIndex(data, 6, numberCmp);  // -1
```
See also binaryFindIndex and upperBound.
copy
copy<T>(array: T[]): T[]
Create a shallow copy of an array.
Type parameters
T
Parameters
array: T[]
The array of values to copy.
Returns T[]
A shallow copy of array.
Notes
The result array is pre-allocated, which is typically the fastest option for arrays < 100k elements. Use this function when copy performance of small arrays is critical.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.copy(data);  // [0, 1, 2, 3, 4];
```
find
find<T>(array: T[], pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): T
Find the first value in an array which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: IPredicate<T>
The predicate function to apply to the values.
Optional fromIndex: number
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0.
Optional wrap: boolean
Whether the search wraps around at the end of the array. If true and the end of the array is reached without finding the value, the search will wrap to the front of the array and continue until one before fromIndex.
Returns T
The first matching value, or undefined if no value matches the predicate.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.find(data, isEven);           // 2
algo.find(data, isEven, 4);        // 2
algo.find(data, isEven, -5);       // 4
algo.find(data, isEven, 6);        // undefined
algo.find(data, isEven, 6, true);  // 2
```
See also findLast and binaryFind.
findIndex
findIndex<T>(array: T[], pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): number
Find the index of the first value in an array which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: IPredicate<T>
The predicate function to apply to the values.
Default value fromIndex: number = 0
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0.
Default value wrap: boolean = false
Whether the search wraps around at the end of the array. If true and the end of the array is reached without finding the value, the search will wrap to the front of the array and continue until one before fromIndex.
Returns number
The index of the first matching value, or -1 if no value matches the predicate.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.findIndex(data, isEven);           // 1
algo.findIndex(data, isEven, 4);        // 5
algo.findIndex(data, isEven, -4);       // 3
algo.findIndex(data, isEven, 6);        // -1
algo.findIndex(data, isEven, 6, true);  // 1
```
See also findLastIndex and indexOf.
findLast
findLast<T>(array: T[], pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): T
Find the last value in an array which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: IPredicate<T>
The predicate function to apply to the values.
Optional fromIndex: number
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If this value is positive, it is clamped to array.length - 1.
Optional wrap: boolean
Whether the search wraps around at the front of the array. If true and the front of the array is reached without finding the value, the search will wrap to the end of the array and continue until one after fromIndex.
Returns T
The last matching value, or undefined if no value matches the predicate.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.findLast(data, isEven);           // 2
algo.findLast(data, isEven, 4);        // 4
algo.findLast(data, isEven, -1);       // 2
algo.findLast(data, isEven, 0);        // undefined
algo.findLast(data, isEven, 0, true);  // 2
```
See also find and binaryFindLast.
findLastIndex
findLastIndex<T>(array: T[], pred: IPredicate<T>, fromIndex?: number, wrap?: boolean): number
Find the index of the last value in an array which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: IPredicate<T>
The predicate function to apply to the values.
Default value fromIndex: number = -1
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If this value is positive, it is clamped to array.length - 1.
Default value wrap: boolean = false
Whether the search wraps around at the front of the array. If true and the front of the array is reached without finding the value, the search will wrap to the end of the array and continue until one after fromIndex.
Returns number
The index of the last matching value, or -1 if no value matches the predicate.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import algo = phosphor.collections.algorithm;
function isEven(value: number): boolean {
  return value % 2 === 0;
}
var data = [1, 2, 3, 4, 3, 2, 1];
algo.findLastIndex(data, isEven);           // 5
algo.findLastIndex(data, isEven, 4);        // 3
algo.findLastIndex(data, isEven, -5);       // 1
algo.findLastIndex(data, isEven, 0);        // -1
algo.findLastIndex(data, isEven, 0, true);  // 5
```
See also findIndex and lastIndexOf.
indexOf
indexOf<T>(array: T[], value: T, fromIndex?: number, wrap?: boolean): number
Find the index of the first occurrence of a value in an array.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
value: T
The value to locate in the array.
Default value fromIndex: number = 0
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0.
Default value wrap: boolean = false
Whether the search wraps around at the end of the array. If true and the end of the array is reached without finding the value, the search will wrap to the front of the array and continue until one before fromIndex.
Returns number
The index of the first occurrence of value in array, or -1 if value is not in array.
Notes
Values are compared using the strict equality === operator.
Example
```
import algo = phosphor.collections.algorithm;
var data = ['zero', 'one', 'two', 'three', 'two', 'one', 'zero'];
algo.indexOf(data, 'two');           // 2
algo.indexOf(data, 'two', 3);        // 4
algo.indexOf(data, 'two', -4);       // 4
algo.indexOf(data, 'two', 5);        // -1
algo.indexOf(data, 'two', 5, true);  // 2
```
See also lastIndexOf and findIndex.
insert
insert<T>(array: T[], index: number, value: T): number
Insert an element into an array at a specified index.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
index: number
The index at which to insert the value. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0. If this value is positive, it is clamped to array.length.
value: T
The value to insert into the array.
Returns number
The index at which the value was inserted.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.insert(data, 0, 12);  // 0
algo.insert(data, 3, 42);  // 3
algo.insert(data, 9, 19);  // 7
algo.insert(data, -9, 9);  // 0
algo.insert(data, -2, 8);  // 7
console.log(data);         // [9, 12, 0, 1, 42, 2, 3, 8, 4, 19]
```
See also removeAt and remove.
lastIndexOf
lastIndexOf<T>(array: T[], value: T, fromIndex?: number, wrap?: boolean): number
Find the index of the last occurrence of a value in an array.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
value: T
The value to locate in the array.
Default value fromIndex: number = -1
The starting index of the search. If this value is negative, it is taken as an offset from the end of the array. If this value is positive, it is clamped to array.length - 1.
Default value wrap: boolean = false
Whether the search wraps around at the front of the array. If true and the front of the array is reached without finding the value, the search will wrap to the end of the array and continue until one after fromIndex.
Returns number
The index of the last occurrence of value in array, or -1 if value is not in array.
Notes
Values are compared using the strict equality === operator.
Example
```
import algo = phosphor.collections.algorithm;
var data = ['zero', 'one', 'two', 'three', 'two', 'one', 'zero'];
algo.lastIndexOf(data, 'two');           // 4
algo.lastIndexOf(data, 'two', 3);        // 2
algo.lastIndexOf(data, 'two', -4);       // 2
algo.lastIndexOf(data, 'two', 1);        // -1
algo.lastIndexOf(data, 'two', 1, true);  // 4
```
See also indexOf and findLastIndex.
lowerBound
lowerBound<T, U>(array: T[], value: U, cmp: IComparator<T, U>): number
Using a binary search, find the index of the first element in an array which compares >= to a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: IComparator<T, U>
The comparator function to apply to the values.
Returns number
The index of the first element in array which compares >= to value, or array.length if there is no such element.
Example
```
import algo = phosphor.collections.algorithm;
function numberCmp(a: number, b: number): number {
  return a - b;
}
var data = [0, 3, 4, 7, 7, 9];
algo.lowerBound(data, 0, numberCmp);   // 0
algo.lowerBound(data, 6, numberCmp);   // 3
algo.lowerBound(data, 7, numberCmp);   // 3
algo.lowerBound(data, -1, numberCmp);  // 0
algo.lowerBound(data, 10, numberCmp);  // 6
```
See also upperBound and binaryFindIndex.
move
move<T>(array: T[], fromIndex: number, toIndex: number): number
Move an element in an array from one index to another.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
fromIndex: number
The index of the element to move. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is not a valid index, the array will not be modified and -1 will be returned.
toIndex: number
The target index of the element. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is still negative, it is clamped to 0. If this value is positive, it is clamped to array.length - 1.
Returns number
The index to which the element was moved, or -1 if fromIndex is invalid.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.move(data, 1, 2);   // 2
algo.move(data, -1, 0);  // 0
algo.move(data, 3, -4);  // 1
algo.move(data, 10, 0);  // -1
console.log(data);       // [4, 1, 0, 2, 3]
```
remove
remove<T>(array: T[], value: T): number
Remove the first occurrence of a value from an array.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
value: T
The value to remove from the array.
Returns number
The index where value was located, or -1 if value is not in array.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.remove(data, 1);  // 1
algo.remove(data, 3);  // 2
algo.remove(data, 7);  // -1
console.log(data);     // [0, 2, 4]
```
See also removeAt and insert.
removeAt
removeAt<T>(array: T[], index: number): T
Remove an element from an array at a specified index.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
index: number
The index of the element to remove. If this value is negative, it is taken as an offset from the end of the array. If the adjusted value is not a valid index, the array will not be modified and undefined will be returned.
Returns T
The element which was removed from array, or undefined if index is invalid.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.removeAt(data, 1);   // 1
algo.removeAt(data, -2);  // 3
algo.removeAt(data, 10);  // undefined
console.log(data);        // [0, 2, 4]
```
See also remove and insert.
reverse
reverse<T>(array: T[], fromIndex?: number, toIndex?: number): T[]
Reverse an array in-place subject to an optional range.
Type parameters
T
Parameters
array: T[]
The array to reverse.
Default value fromIndex: number = 0
The index of the last element of the range. If this value is negative, it is taken as an offset from the end of the array. The value is clamped to the range [0, length - 1]. The default is length.
Default value toIndex: number = array.length
Returns T[]
A reference to the original array.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.reverse(data, 1, 3);    // [0, 3, 2, 1, 4]
algo.reverse(data, 3);       // [0, 3, 2, 4, 1]
algo.reverse(data);          // [1, 4, 2, 3, 0]
algo.reverse(data, -3);      // [1, 4, 0, 3, 2]
algo.reverse(data, -5, -2);  // [3, 0, 4, 1, 2]
```
rotate
rotate<T>(array: T[], delta: number): T[]
Rotate the elements an array by a positive or negative delta.
Type parameters
T
Parameters
array: T[]
The array to rotate.
delta: number
The amount of rotation to apply to the elements. A positive delta will shift elements to the left. A negative delta will shift elements to the right.
Returns T[]
A reference to the original array.
Notes
This executes in O(n) time and O(1) space.
Example
```
import algo = phosphor.collections.algorithm;
var data = [0, 1, 2, 3, 4];
algo.rotate(data, 2);    // [2, 3, 4, 0, 1]
algo.rotate(data, -2);   // [0, 1, 2, 3, 4]
algo.rotate(data, 10);   // [0, 1, 2, 3, 4]
algo.rotate(data, 9);    // [4, 0, 1, 2, 3]
```
upperBound
upperBound<T, U>(array: T[], value: U, cmp: IComparator<T, U>): number
Using a binary search, find the index of the first element in an array which compares > than a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: IComparator<T, U>
The comparator function to apply to the values.
Returns number
The index of the first element in array which compares > than value, or array.length if there is no such element.
Example
```
import algo = phosphor.collections.algorithm;
function numberCmp(a: number, b: number): number {
  return a - b;
}
var data = [0, 3, 4, 7, 7, 9];
algo.upperBound(data, 0, numberCmp);   // 1
algo.upperBound(data, 6, numberCmp);   // 3
algo.upperBound(data, 7, numberCmp);   // 5
algo.upperBound(data, -1, numberCmp);  // 0
algo.upperBound(data, 10, numberCmp);  // 6
```
See also lowerBound and binaryFindLastIndex.
