Phosphor: core
Module: phosphor
Module core
Index
Classes
BoundSignal
Connection
ConnectionList
FilterWrapper
Message
MessageDispatcher
NodeBase
Interfaces
IMessage
IMessageFilter
IMessageHandler
ISignal
Type aliases
ConnectionMap
Variables
currentSender
dispatchQueue
dispatcherMap
frameId
raf
receiverMap
senderMap
Functions
cleanList
clearMessageData
clearSignalData
connect
disconnect
disconnectReceiver
disconnectSender
dispatchMessage
emit
findConnection
getDispatcher
hasPendingMessages
installMessageFilter
invokeList
postMessage
removeFromSendersList
removeMessageFilter
runMessageLoop
sendMessage
sendPendingMessage
sender
signal
wakeUpMessageLoop
Type aliases
ConnectionMap
ConnectionMap: object
The type alias for a sender connection map.
Type declaration
[signal: string]: ConnectionList
Variables
currentSender
currentSender: any
The object emitting the current signal.
dispatchQueue
dispatchQueue: Queue<MessageDispatcher>
The internal queue of posted message dispatchers.
dispatcherMap
dispatcherMap: WeakMap<IMessageHandler, MessageDispatcher>
The internal mapping of message handler to message dispatcher.
frameId
frameId: number
The internal animation frame id for the message loop wake up call.
raf
raf: requestAnimationFrame
A local reference to requestAnimationFrame.
receiverMap
receiverMap: WeakMap<any, Connection>
A mapping of receiver object to its connection array.
senderMap
senderMap: WeakMap<any, object>
A mapping of sender object to its connection map.
Functions
cleanList
cleanList(list: ConnectionList): void
Remove the dead connections from the given connection list.
Parameters
list: ConnectionList
Returns void
clearMessageData
clearMessageData(handler: IMessageHandler): void
Clear all message data associated with the message handler.
This removes all pending messages and filters for the handler.
Parameters
handler: IMessageHandler
Returns void
clearSignalData
clearSignalData(obj: any): void
Clear all signal data associated with the given object.
Notes
This removes all signal connections where the object is used as either the sender or the receiver.
Example
```
clearSignalData(someObject);
```
Parameters
obj: any
Returns void
connect
connect(sender: any, name: string, callback: Function, thisArg: any): boolean
Connect a signal to a callback.
Parameters
sender: any
name: string
callback: Function
thisArg: any
Returns boolean
disconnect
disconnect(sender: any, name: string, callback: Function, thisArg: any): boolean
Disconnect a signal from a callback.
Parameters
sender: any
name: string
callback: Function
thisArg: any
Returns boolean
disconnectReceiver
disconnectReceiver(obj: any): void
Remove all signal connections where the given object is the receiver.
Parameters
obj: any
The receiver object of interest.
Notes
If a thisArg is provided when connecting a signal, that object is considered the receiver. Otherwise, the callback is used as the receiver.
Example
```
// disconnect a regular object receiver
disconnectReceiver(myObject);
// disconnect a plain callback receiver
disconnectReceiver(myCallback);
```
Returns void
disconnectSender
disconnectSender(obj: any): void
Remove all signal connections where the given object is the sender.
Parameters
obj: any
The sender object of interest.
Example
```
disconnectSender(someObject);
```
Returns void
dispatchMessage
dispatchMessage(dispatcher: MessageDispatcher): void
Safely process the pending handler message.
If the message handler throws an exception, the message loop will be restarted and the exception will be rethrown.
Parameters
dispatcher: MessageDispatcher
Returns void
emit
emit(sender: any, name: string, args: any): void
Emit a signal and invoke its connected callbacks.
Parameters
sender: any
name: string
args: any
Returns void
findConnection
findConnection(list: ConnectionList, callback: Function, thisArg: any): Connection
Find a matching connection in the given connection list.
Returns undefined if a match is not found.
Parameters
list: ConnectionList
callback: Function
thisArg: any
Returns Connection
getDispatcher
getDispatcher(handler: IMessageHandler): MessageDispatcher
Get or create the message dispatcher for an message handler.
Parameters
handler: IMessageHandler
Returns MessageDispatcher
hasPendingMessages
hasPendingMessages(handler: IMessageHandler): boolean
Test whether the message handler has pending messages.
Parameters
handler: IMessageHandler
Returns boolean
installMessageFilter
installMessageFilter(handler: IMessageHandler, filter: IMessageFilter): void
Install a message filter for a message handler.
A message filter is invoked before the message handler processes the message. If the filter returns true from its filterMessage method, processing of the message will stop immediately and no other filters or the message handler will be invoked.
The most recently installed filter is executed first.
Parameters
handler: IMessageHandler
filter: IMessageFilter
Returns void
invokeList
invokeList(list: ConnectionList, args: any): boolean
Invoke the callbacks in the given connection list.
Connections added during dispatch will not be invoked. This returns true if there are dead connections in the list, false otherwise.
Parameters
list: ConnectionList
args: any
Returns boolean
postMessage
postMessage(handler: IMessageHandler, msg: IMessage): void
Post a message to the message handler to process in the future.
Parameters
handler: IMessageHandler
msg: IMessage
Returns void
removeFromSendersList
removeFromSendersList(conn: Connection): void
Remove a connection from the doubly linked list of senders.
Parameters
conn: Connection
Returns void
removeMessageFilter
removeMessageFilter(handler: IMessageHandler, filter: IMessageFilter): void
Remove a message filter added for a message handler.
It is safe to call this function while the filter is executing.
If the filter is not installed, this is a no-op.
Parameters
handler: IMessageHandler
filter: IMessageFilter
Returns void
runMessageLoop
runMessageLoop(): void
Run an iteration of the message loop.
This will process all pending dispatchers in the queue. Dispatchers which are added to the queue while the message loop is running will be processed on the next message loop cycle.
Returns void
sendMessage
sendMessage(handler: IMessageHandler, msg: IMessage): void
Send a message to the message handler to process immediately.
Parameters
handler: IMessageHandler
msg: IMessage
Returns void
sendPendingMessage
sendPendingMessage(handler: IMessageHandler): void
Send the first pending message to the message handler.
Parameters
handler: IMessageHandler
Returns void
sender
sender(): any
Get the object which is emitting the curent signal.
Notes
If a signal is not currently being emitted, this returns null.
Example
```
someObject.valueChanged.connect(myCallback);
someObject.valueChanged.emit(42);
function myCallback(value: number): void {
  console.log(sender() === someObject); // true
}
```
Returns any
signal
signal(obj: any, name: string): void
A decorator which defines a signal for an object.
Parameters
obj: any
The object on which to define the signal.
name: string
The name of the signal to define.
Notes
This function can also be used as a non-decorator by invoking it directly on the target object.
Example
```
class SomeClass {
  @signal
  valueChanged: ISignal<number>;
}
// define a signal directly on a prototype
signal(SomeClass.prototype, 'valueChanged');
// define a signal directly on an object
signal(someObject, 'someSignal');
```
Returns void
wakeUpMessageLoop
wakeUpMessageLoop(): void
Wake up the message loop to process any pending dispatchers.
This is a no-op if a wake up is not needed or is already pending.
Returns void
