phosphor: IInputAttrs
Module: "ui/vdom"
Interface IInputAttrs
The attributes for <input> elements.
Hierarchy
IElementAttrs
IInputAttrs
Index
Properties
accept
accessKey
alt
autocomplete
autofocus
checked
className
contentEditable
dataset
dir
disabled
draggable
form
formAction
formEnctype
formMethod
formNoValidate
formTarget
height
hidden
id
inputMode
key
lang
list
max
maxLength
min
minLength
multiple
name
onabort
onbeforecopy
onbeforecut
onbeforepaste
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
oncopy
oncuechange
oncut
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onhelp
oninput
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onpaste
onpause
onplay
onplaying
onprogress
onratechange
onreadystatechange
onreset
onscroll
onseeked
onseeking
onselect
onselectstart
onstalled
onsubmit
onsuspend
ontimeupdate
onvolumechange
onwaiting
pattern
placeholder
readOnly
required
size
spellcheck
src
step
style
tabIndex
title
type
value
width
Properties
Optional accept
accept: string
Optional accessKey
accessKey: string
Inherited from IElementAttrs.accessKey
Optional alt
alt: string
Optional autocomplete
autocomplete: string
Optional autofocus
autofocus: boolean
Optional checked
checked: boolean
Optional className
className: string
Inherited from IElementAttrs.className
Optional contentEditable
contentEditable: string
Inherited from IElementAttrs.contentEditable
Optional dataset
dataset: any
Inherited from IElementAttrs.dataset
Optional dir
dir: string
Inherited from IElementAttrs.dir
Optional disabled
disabled: boolean
Optional draggable
draggable: boolean
Inherited from IElementAttrs.draggable
Optional form
form: string
Optional formAction
formAction: string
Optional formEnctype
formEnctype: string
Optional formMethod
formMethod: string
Optional formNoValidate
formNoValidate: boolean
Optional formTarget
formTarget: string
Optional height
height: string
Optional hidden
hidden: any
Inherited from IElementAttrs.hidden
Optional id
id: string
Inherited from IElementAttrs.id
Optional inputMode
inputMode: string
Optional key
key: string
Inherited from IVNodeAttrs.key
The key id for the node.
If a node is given a key id, the generated DOM node will not be recreated during a rendering update if it only moves among its siblings in the render tree, provided the type of the node does not change.
In general, reordering child nodes will cause the nodes to be completely re-rendered. Keys allow this to be optimized away.
If a key is provided, it must be unique among sibling nodes.
Optional lang
lang: string
Inherited from IElementAttrs.lang
Optional list
list: string
Optional max
max: string
Optional maxLength
maxLength: number
Optional min
min: string
Optional minLength
minLength: number
Optional multiple
multiple: boolean
Optional name
name: string
Optional onabort
onabort: function
Inherited from IElementAttrs.onabort
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional onbeforecopy
onbeforecopy: function
Inherited from IElementAttrs.onbeforecopy
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onbeforecut
onbeforecut: function
Inherited from IElementAttrs.onbeforecut
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onbeforepaste
onbeforepaste: function
Inherited from IElementAttrs.onbeforepaste
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onblur
onblur: function
Inherited from IElementAttrs.onblur
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional oncanplay
oncanplay: function
Inherited from IElementAttrs.oncanplay
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional oncanplaythrough
oncanplaythrough: function
Inherited from IElementAttrs.oncanplaythrough
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onchange
onchange: function
Inherited from IElementAttrs.onchange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onclick
onclick: function
Inherited from IElementAttrs.onclick
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional oncontextmenu
oncontextmenu: function
Inherited from IElementAttrs.oncontextmenu
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional oncopy
oncopy: function
Inherited from IElementAttrs.oncopy
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional oncuechange
oncuechange: function
Inherited from IElementAttrs.oncuechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional oncut
oncut: function
Inherited from IElementAttrs.oncut
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondblclick
ondblclick: function
Inherited from IElementAttrs.ondblclick
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional ondrag
ondrag: function
Inherited from IElementAttrs.ondrag
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragend
ondragend: function
Inherited from IElementAttrs.ondragend
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragenter
ondragenter: function
Inherited from IElementAttrs.ondragenter
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragleave
ondragleave: function
Inherited from IElementAttrs.ondragleave
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragover
ondragover: function
Inherited from IElementAttrs.ondragover
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondragstart
ondragstart: function
Inherited from IElementAttrs.ondragstart
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondrop
ondrop: function
Inherited from IElementAttrs.ondrop
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional ondurationchange
ondurationchange: function
Inherited from IElementAttrs.ondurationchange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onemptied
onemptied: function
Inherited from IElementAttrs.onemptied
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onended
onended: function
Inherited from IElementAttrs.onended
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onerror
onerror: function
Inherited from IElementAttrs.onerror
Type declaration
(ev: ErrorEvent): any
Parameters
ev: ErrorEvent
Returns any
Optional onfocus
onfocus: function
Inherited from IElementAttrs.onfocus
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional onhelp
onhelp: function
Inherited from IElementAttrs.onhelp
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional oninput
oninput: function
Inherited from IElementAttrs.oninput
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onkeydown
onkeydown: function
Inherited from IElementAttrs.onkeydown
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional onkeypress
onkeypress: function
Inherited from IElementAttrs.onkeypress
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional onkeyup
onkeyup: function
Inherited from IElementAttrs.onkeyup
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional onload
onload: function
Inherited from IElementAttrs.onload
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onloadeddata
onloadeddata: function
Inherited from IElementAttrs.onloadeddata
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onloadedmetadata
onloadedmetadata: function
Inherited from IElementAttrs.onloadedmetadata
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onloadstart
onloadstart: function
Inherited from IElementAttrs.onloadstart
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onmousedown
onmousedown: function
Inherited from IElementAttrs.onmousedown
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseenter
onmouseenter: function
Inherited from IElementAttrs.onmouseenter
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseleave
onmouseleave: function
Inherited from IElementAttrs.onmouseleave
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmousemove
onmousemove: function
Inherited from IElementAttrs.onmousemove
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseout
onmouseout: function
Inherited from IElementAttrs.onmouseout
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseover
onmouseover: function
Inherited from IElementAttrs.onmouseover
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmouseup
onmouseup: function
Inherited from IElementAttrs.onmouseup
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional onmousewheel
onmousewheel: function
Inherited from IElementAttrs.onmousewheel
Type declaration
(ev: MouseWheelEvent): any
Parameters
ev: MouseWheelEvent
Returns any
Optional onpaste
onpaste: function
Inherited from IElementAttrs.onpaste
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional onpause
onpause: function
Inherited from IElementAttrs.onpause
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onplay
onplay: function
Inherited from IElementAttrs.onplay
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onplaying
onplaying: function
Inherited from IElementAttrs.onplaying
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onprogress
onprogress: function
Inherited from IElementAttrs.onprogress
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional onratechange
onratechange: function
Inherited from IElementAttrs.onratechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onreadystatechange
onreadystatechange: function
Inherited from IElementAttrs.onreadystatechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onreset
onreset: function
Inherited from IElementAttrs.onreset
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onscroll
onscroll: function
Inherited from IElementAttrs.onscroll
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional onseeked
onseeked: function
Inherited from IElementAttrs.onseeked
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onseeking
onseeking: function
Inherited from IElementAttrs.onseeking
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onselect
onselect: function
Inherited from IElementAttrs.onselect
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional onselectstart
onselectstart: function
Inherited from IElementAttrs.onselectstart
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onstalled
onstalled: function
Inherited from IElementAttrs.onstalled
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onsubmit
onsubmit: function
Inherited from IElementAttrs.onsubmit
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onsuspend
onsuspend: function
Inherited from IElementAttrs.onsuspend
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional ontimeupdate
ontimeupdate: function
Inherited from IElementAttrs.ontimeupdate
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onvolumechange
onvolumechange: function
Inherited from IElementAttrs.onvolumechange
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional onwaiting
onwaiting: function
Inherited from IElementAttrs.onwaiting
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Optional pattern
pattern: string
Optional placeholder
placeholder: string
Optional readOnly
readOnly: boolean
Optional required
required: boolean
Optional size
size: number
Optional spellcheck
spellcheck: boolean
Overwrites IElementAttrs.spellcheck
Optional src
src: string
Optional step
step: string
Optional style
style: any
Inherited from IElementAttrs.style
Optional tabIndex
tabIndex: number
Inherited from IElementAttrs.tabIndex
Optional title
title: string
Inherited from IElementAttrs.title
Optional type
type: string
Optional value
value: string
Optional width
width: string
