phosphor: IOptions
Module: "ui/keymap" / KeyBinding
Interface IOptions
An options object for initializing a key binding.
Hierarchy
IOptions
Index
Properties
args
command
keys
linuxKeys
macKeys
selector
winKeys
Properties
Optional args
args: JSONObject
The arguments for the command, if necessary.
command
command: string
The command to execute when the key binding is matched.
keys
keys: string[]
The default key sequence for the key binding.
Optional linuxKeys
linuxKeys: string[]
The key sequence to use when running on Linux.
If provided, this will override keys on Linux platforms.
Optional macKeys
macKeys: string[]
The key sequence to use when running on Mac.
If provided, this will override keys on Mac platforms.
selector
selector: string
The CSS selector for the key binding.
Optional winKeys
winKeys: string[]
The key sequence to use when running on Windows.
If provided, this will override keys on Windows platforms.
