phosphor: IOptions
Module: "ui/commandpalette" / CommandItem
Interface IOptions
An options object for initializing a command item.
Hierarchy
IOptions
Index
Properties
args
category
command
commandRegistry
keymapManager
Properties
Optional args
args: JSONObject
The arguments for the command.
The default value is null.
Optional category
category: string
The category for the item.
The default value is 'general'.
command
command: string
The command to execute when the item is triggered.
Optional commandRegistry
commandRegistry: CommandRegistry
The command registry for use with the command item.
The default is the shared commands singleton.
Optional keymapManager
keymapManager: KeymapManager
The keymap manager for use with the command item.
The default is the shared keymap singleton.
