phosphor: ICommandOptions
Module: "ui/commandregistry" / CommandRegistry
Interface ICommandOptions
An options object for creating a command.
Notes
A command is an abstract representation of code to be executed along with metadata for describing how the command should be displayed in a visual representation.
A command is a collection of functions, not methods. The command registry will always invoke the command functions with a thisArg which is undefined.
The metadata functions for the command should be well behaved in the presence of null args by returning a default value.
Hierarchy
ICommandOptions
Index
Properties
caption
className
execute
icon
isEnabled
isToggled
isVisible
label
mnemonic
usage
Properties
Optional caption
caption: string | StringFunc
The caption for the command.
Notes
This should be a simple one line description of the command. It is used by some visual representations to show quick info about the command.
This can be a string literal, or a function which returns the caption based on the provided command arguments.
The default value is an empty string.
Optional className
className: string | StringFunc
The general class name for the command.
Notes
This class name will be added to the primary node for the visual representation of the command.
Multiple class names can be separated with white space.
This can be a string literal, or a function which returns the class name based on the provided command arguments.
The default value is an empty string.
execute
execute: ExecFunc
The function to invoke when the command is executed.
Notes
This function may be invoked manually by the user, even when the isEnabled function returns false.
Optional icon
icon: string | StringFunc
The icon class for the command.
Notes
This class name will be added to the icon node for the visual representation of the command.
Multiple class names can be separated with white space.
This can be a string literal, or a function which returns the icon based on the provided command arguments.
The default value is an empty string.
Optional isEnabled
isEnabled: BoolFunc
A function which indicates whether the command is enabled.
Notes
Visual representations may use this value to display a disabled command as grayed-out or in some other non-interactive fashion.
The default value is true.
Optional isToggled
isToggled: BoolFunc
A function which indicates whether the command is toggled.
Notes
Visual representations may use this value to display a toggled command in a different form, such as a check mark icon for a menu item or a depressed state for a toggle button.
The default value is false.
Optional isVisible
isVisible: BoolFunc
A function which indicates whether the command is visible.
Notes
Visual representations may use this value to hide or otherwise not display a non-visible command.
The default value is true.
Optional label
label: string | StringFunc
The label text for the command.
Notes
This can be a string literal, or a function which returns the label based on the provided command arguments.
The default value is an empty string.
Optional mnemonic
mnemonic: number | NumberFunc
The index of the mnemonic character for the command.
Notes
This can be an index literal, or a function which returns the mnemonic index based on the provided command arguments.
The default value is -1.
Optional usage
usage: string | StringFunc
The usage text for the command.
Notes
This should be a full description of the command, which includes information about the structure of the arguments and the type of the return value. It is used by some visual representations when displaying complete help info about the command.
This can be a string literal, or a function which returns the usage text based on the provided command arguments.
The default value is an empty string.
