phosphor: "algorithm/iteration"
External module "algorithm/iteration"
Index
Classes
ArrayIterator
EmptyIterator
EnumerateIterator
FilterIterator
MapIterator
StrideIterator
ZipIterator
Interfaces
IArrayLike
IIterable
IIterator
Type aliases
IterableOrArrayLike
Functions
each
enumerate
every
filter
iter
map
reduce
some
stride
toArray
zip
Type aliases
IterableOrArrayLike
IterableOrArrayLike: IIterable<T> | IArrayLike<T>
A type alias for an iterable or builtin array-like object.
Notes
The iter function can be used to produce an IIterator for objects of this type. This allows iteration algorithms to operate on these objects in a uniform fashion.
Functions
each
each<T>(object: IterableOrArrayLike, fn: function): void
Invoke a function for each value in an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The callback function to invoke for each value.
Notes
Iteration cannot be terminated early.
(value: T): void
Parameters
value: T
Returns void
Returns void
enumerate
enumerate<T>(object: IterableOrArrayLike, start?: number): EnumerateIterator<T>
Attach an incremental index to an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
Default value start: number = 0
The initial value of the index. The default is zero.
Returns EnumerateIterator<T>
An iterator which yields [index, value] tuples.
every
every<T>(object: IterableOrArrayLike, fn: function): boolean
Test whether all values in an iterable satisfy a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns boolean
true if all values pass the test, false otherwise.
Notes
Iteration terminates on the first false predicate result.
filter
filter<T>(object: IterableOrArrayLike, fn: function): FilterIterator<T>
Filter an iterable for values which pass a test.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns FilterIterator<T>
An iterator which yields the values which pass the test.
iter
iter<T>(object: IterableOrArrayLike): IIterator<T>
Create an iterator for an iterable or array-like object.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
Returns IIterator<T>
A new iterator for the given object.
Notes
This function allows iteration algorithms to operate on user-defined iterable types and builtin array-like objects in a uniform fashion.
map
map<T, U>(object: IterableOrArrayLike, fn: function): MapIterator<T, U>
Transform the values of an iterable with a mapping function.
Type parameters
T
U
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The mapping function to invoke for each value.
(value: T): U
Parameters
value: T
Returns U
Returns MapIterator<T, U>
An iterator which yields the transformed values.
reduce
reduce<T>(object: IterableOrArrayLike, fn: function): T
reduce<T, U>(object: IterableOrArrayLike, fn: function, initial: U): U
Summarize all values in an iterable using a reducer function.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The reducer function to invoke for each value.
(accumulator: T, value: T): T
Parameters
accumulator: T
value: T
Returns T
Returns T
The final accumulated value.
Notes
The reduce function follows the conventions of Array#reduce.
If the iterator is empty, an initial value is required. That value will be used as the return value. If no initial value is provided, an error will be thrown.
If the iterator contains a single item and no initial value is provided, the single item is used as the return value.
Otherwise, the reducer is invoked for each element in the iterable. If an initial value is not provided, the first element will be used as the initial accumulator value.
Type parameters
T
U
Parameters
object: IterableOrArrayLike
fn: function
(accumulator: U, value: T): U
Parameters
accumulator: U
value: T
Returns U
initial: U
Returns U
some
some<T>(object: IterableOrArrayLike, fn: function): boolean
Test whether any value in an iterable satisfies a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns boolean
true if any value passes the test, false otherwise.
Notes
Iteration terminates on the first true predicate result.
stride
stride<T>(object: IterableOrArrayLike, step: number): StrideIterator<T>
Iterate over an iterable using a stepped increment.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
step: number
The distance to step on each iteration. A value of less than 1 will behave the same as a value of 1.
Returns StrideIterator<T>
An iterator which traverses the iterable step-wise.
toArray
toArray<T>(object: IterableOrArrayLike): T[]
Create an array from an iterable of values.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
Returns T[]
A new array of values from the given object.
zip
zip<T>(...objects: IterableOrArrayLike[]): ZipIterator<T>
Iterate several iterables in lockstep.
Type parameters
T
Parameters
Rest ...objects: IterableOrArrayLike[]
The iterables or array-like objects of interest.
Returns ZipIterator<T>
An iterator which yields successive tuples of values where each value is taken in turn from the provided iterables. It will be as long as the shortest provided iterable.
