phosphor: "algorithm/searching"
External module "algorithm/searching"
Index
Modules
StringSearch
Functions
find
findIndex
findLastIndex
indexOf
lastIndexOf
lowerBound
max
min
upperBound
Functions
find
find<T>(object: IterableOrArrayLike, fn: function): T
Find the first value in an iterable which matches a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object to search.
fn: function
The predicate function to apply to the values.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns T
The first matching value, or undefined if no matching value is found.
Complexity
Linear.
Example
```
import { find } from 'phosphor/lib/algorithm/searching';
interface IAnimal { species: string, name: string };
function isCat(value: IAnimal): boolean {
  return value.species === 'cat';
}
let data: IAnimal[] = [
  { species: 'dog', name: 'spot' },
  { species: 'cat', name: 'fluffy' },
  { species: 'alligator', name: 'pocho' },
];
find(data, isCat).name;  // 'fluffy'
```
findIndex
findIndex<T>(object: SequenceOrArrayLike, fn: function, fromIndex?: number): number
Find the index of the first value which matches a predicate.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
fn: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional fromIndex: number
The starting index of the search. The default value is 0.
Returns number
The index of the first matching value, or -1 if no matching value is found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or < 0.
Modifying the length of the sequence while searching.
Example
```
import { findIndex } from 'phosphor/lib/algorithm/searching';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
findIndex(data, isEven);     // 1
findIndex(data, isEven, 4);  // 5
findIndex(data, isEven, 6);  // -1
```
findLastIndex
findLastIndex<T>(object: SequenceOrArrayLike, fn: function, fromIndex?: number): number
Find the index of the last value which matches a predicate.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
fn: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional fromIndex: number
The starting index of the search. The default value is length - 1.
Returns number
The index of the last matching value, or -1 if no matching value is found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or >= length.
Modifying the length of the sequence while searching.
Example
```
import { findLastIndex } from 'phosphor/lib/algorithm/searching';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
findLastIndex(data, isEven);     // 5
findLastIndex(data, isEven, 4);  // 3
findLastIndex(data, isEven, 0);  // -1
```
indexOf
indexOf<T>(object: SequenceOrArrayLike, value: T, fromIndex?: number): number
Find the index of the first occurrence of a value in a sequence.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
value: T
The value to locate in the sequence. Values are compared using strict === equality.
Optional fromIndex: number
The starting index of the search. The default value is 0.
Returns number
The index of the first occurrence of the value, or -1 if the value is not found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or < 0.
Example
```
import { indexOf } from 'phosphor/lib/algorithm/searching';
let data = ['one', 'two', 'three', 'four', 'one'];
indexOf(data, 'red');     // -1
indexOf(data, 'one');     // 0
indexOf(data, 'one', 1);  // 4
indexOf(data, 'two', 2);  // -1
```
lastIndexOf
lastIndexOf<T>(object: SequenceOrArrayLike, value: T, fromIndex?: number): number
Find the index of the last occurrence of a value in a sequence.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
value: T
The value to locate in the sequence. Values are compared using strict === equality.
Optional fromIndex: number
The starting index of the search. The default value is length - 1.
Returns number
The index of the last occurrence of the value, or -1 if the value is not found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or >= length.
Example
```
import { lastIndexOf } from 'phosphor/lib/algorithm/searching';
let data = ['one', 'two', 'three', 'four', 'one'];
lastIndexOf(data, 'red');     // -1
lastIndexOf(data, 'one');     // 4
lastIndexOf(data, 'one', 1);  // 0
lastIndexOf(data, 'two', 2);  // 1
```
lowerBound
lowerBound<T, U>(object: SequenceOrArrayLike, value: U, fn: function): number
Find the index of the first element which compares >= to a value.
Type parameters
T
U
Parameters
object: SequenceOrArrayLike
value: U
The value to locate in the sequence.
fn: function
The 3-way comparison function to apply to the values. It should return < 0 if an element is less than a value, 0 if an element is equal to a value, or > 0 if an element is greater than a value.
(element: T, value: U): number
Parameters
element: T
value: U
Returns number
Returns number
The index of the first element which compares >= to the value, or length if there is no such element.
Complexity
Logarithmic.
Undefined Behavior
A sequence which is not sorted in ascending order.
Modifying the length of the sequence while searching.
Example
```
import { lowerBound } from 'phosphor/lib/algorithm/searching';
function numberCmp(a: number, b: number): number {
  return a - b;
}
let data = [0, 3, 4, 7, 7, 9];
lowerBound(data, 0, numberCmp);   // 0
lowerBound(data, 6, numberCmp);   // 3
lowerBound(data, 7, numberCmp);   // 3
lowerBound(data, -1, numberCmp);  // 0
lowerBound(data, 10, numberCmp);  // 6
```
max
max<T>(object: IterableOrArrayLike, fn: function): T
Find the maximum value in an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object to search.
fn: function
The 3-way comparison function to apply to the values. It should return < 0 if the first value is less than the second. 0 if the values are equivalent, or > 0 if the first value is greater than the second.
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Returns T
The maximum value in the iterable. If multiple values are equivalent to the maximum, the left-most value is returned. If the iterable is empty, this returns undefined.
Complexity
Linear.
Example
```
import { max } from 'phosphor/lib/algorithm/searching';
function numberCmp(a: number, b: number): number {
  return a - b;
}
max([7, 4, 0, 3, 9, 4], numberCmp);  // 9
```
min
min<T>(object: IterableOrArrayLike, fn: function): T
Find the minimum value in an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object to search.
fn: function
The 3-way comparison function to apply to the values. It should return < 0 if the first value is less than the second. 0 if the values are equivalent, or > 0 if the first value is greater than the second.
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Returns T
The minimum value in the iterable. If multiple values are equivalent to the minimum, the left-most value is returned. If the iterable is empty, this returns undefined.
Complexity
Linear.
Example
```
import { min } from 'phosphor/lib/algorithm/searching';
function numberCmp(a: number, b: number): number {
  return a - b;
}
min([7, 4, 0, 3, 9, 4], numberCmp);  // 0
```
upperBound
upperBound<T, U>(object: SequenceOrArrayLike, value: U, fn: function): number
Find the index of the first element which compares > than a value.
Type parameters
T
U
Parameters
object: SequenceOrArrayLike
value: U
The value to locate in the sequence.
fn: function
The 3-way comparison function to apply to the values. It should return < 0 if an element is less than a value, 0 if an element is equal to a value, or > 0 if an element is greater than a value.
(element: T, value: U): number
Parameters
element: T
value: U
Returns number
Returns number
The index of the first element which compares > than the value, or length if there is no such element.
Complexity
Logarithmic.
Undefined Behavior
A sequence which is not sorted in ascending order.
Modifying the length of the sequence while searching.
Example
```
import { upperBound } from 'phosphor/lib/algorithm/searching';
function numberCmp(a: number, b: number): number {
  return a - b;
}
let data = [0, 3, 4, 7, 7, 9];
upperBound(data, 0, numberCmp);   // 1
upperBound(data, 6, numberCmp);   // 3
upperBound(data, 7, numberCmp);   // 5
upperBound(data, -1, numberCmp);  // 0
upperBound(data, 10, numberCmp);  // 6
```
