phosphor: "ui/commands"
External module "ui/commands"
Index
Classes
CommandRegistry
Interfaces
ICommand
Type aliases
BoolFunc
ExecFunc
NumberFunc
StringFunc
Variables
commands
Type aliases
BoolFunc
BoolFunc: function
A type alias for a command boolean function.
param
The arguments for the command.
returns
The relevant boolean result.
Type declaration
(args: JSONObject): boolean
Parameters
args: JSONObject
Returns boolean
ExecFunc
ExecFunc: function
A type alias for a command execute function.
param
The arguments for the command.
returns
The command result, a promise to the result, or void.
Type declaration
(args: JSONObject): any
Parameters
args: JSONObject
Returns any
NumberFunc
NumberFunc: function
A type alias for a command number function.
param
The arguments for the command.
returns
The relevant number result.
Type declaration
(args: JSONObject): number
Parameters
args: JSONObject
Returns number
StringFunc
StringFunc: function
A type alias for a command string function.
param
The arguments for the command.
returns
The relevant string result.
Type declaration
(args: JSONObject): string
Parameters
args: JSONObject
Returns string
Variables
commands
commands: CommandRegistry = new CommandRegistry()
A singleton instance of a CommandRegistry.
Notes
This singleton instance is all that is necessary for an application. User code will not typically create a new registry instance.
