phosphor: h
Module: "ui/vdom"
Module h
The namespace for the h() function statics.
Callable
h(tag: "a", attrs?: IAnchorAttrs, ...children: FactoryChild[]): VNode
h(tag: "abbr", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "address", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "area", attrs?: IAreaAttrs, ...children: FactoryChild[]): VNode
h(tag: "article", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "aside", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "audio", attrs?: IMediaAttrs, ...children: FactoryChild[]): VNode
h(tag: "b", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "bdi", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "bdo", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "blockquote", attrs?: IQuoteAttrs, ...children: FactoryChild[]): VNode
h(tag: "br", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "button", attrs?: IButtonAttrs, ...children: FactoryChild[]): VNode
h(tag: "canvas", attrs?: ICanvasAttrs, ...children: FactoryChild[]): VNode
h(tag: "caption", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "cite", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "code", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "col", attrs?: ITableColAttrs, ...children: FactoryChild[]): VNode
h(tag: "colgroup", attrs?: ITableColAttrs, ...children: FactoryChild[]): VNode
h(tag: "data", attrs?: IDataAttrs, ...children: FactoryChild[]): VNode
h(tag: "datalist", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "dd", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "del", attrs?: IModAttrs, ...children: FactoryChild[]): VNode
h(tag: "dfn", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "div", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "dl", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "dt", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "em", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "embed", attrs?: IEmbedAttrs, ...children: FactoryChild[]): VNode
h(tag: "fieldset", attrs?: IFieldSetAttrs, ...children: FactoryChild[]): VNode
h(tag: "figcaption", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "figure", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "footer", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "form", attrs?: IFormAttrs, ...children: FactoryChild[]): VNode
h(tag: "h1", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "h2", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "h3", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "h4", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "h5", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "h6", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "header", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "hr", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "i", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "iframe", attrs?: IIFrameAttrs, ...children: FactoryChild[]): VNode
h(tag: "img", attrs?: IImageAttrs, ...children: FactoryChild[]): VNode
h(tag: "input", attrs?: IInputAttrs, ...children: FactoryChild[]): VNode
h(tag: "ins", attrs?: IModAttrs, ...children: FactoryChild[]): VNode
h(tag: "kbd", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "label", attrs?: ILabelAttrs, ...children: FactoryChild[]): VNode
h(tag: "legend", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "li", attrs?: ILIAttrs, ...children: FactoryChild[]): VNode
h(tag: "main", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "map", attrs?: IMapAttrs, ...children: FactoryChild[]): VNode
h(tag: "mark", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "meter", attrs?: IMeterAttrs, ...children: FactoryChild[]): VNode
h(tag: "nav", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "noscript", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "object", attrs?: IObjectAttrs, ...children: FactoryChild[]): VNode
h(tag: "ol", attrs?: IOListAttrs, ...children: FactoryChild[]): VNode
h(tag: "optgroup", attrs?: IOptGroupAttrs, ...children: FactoryChild[]): VNode
h(tag: "option", attrs?: IOptionAttrs, ...children: FactoryChild[]): VNode
h(tag: "output", attrs?: IOutputAttrs, ...children: FactoryChild[]): VNode
h(tag: "p", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "param", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "pre", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "progress", attrs?: IProgressAttrs, ...children: FactoryChild[]): VNode
h(tag: "q", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "rp", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "rt", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "ruby", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "s", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "samp", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "section", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "select", attrs?: ISelectAttrs, ...children: FactoryChild[]): VNode
h(tag: "small", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "source", attrs?: ISourceAttrs, ...children: FactoryChild[]): VNode
h(tag: "span", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "strong", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "sub", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "summary", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "sup", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "table", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "tbody", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "td", attrs?: ITableDataCellAttrs, ...children: FactoryChild[]): VNode
h(tag: "textarea", attrs?: ITextAreaAttrs, ...children: FactoryChild[]): VNode
h(tag: "tfoot", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "th", attrs?: ITableHeaderCellAttrs, ...children: FactoryChild[]): VNode
h(tag: "thead", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "time", attrs?: ITimeAttrs, ...children: FactoryChild[]): VNode
h(tag: "title", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "tr", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "track", attrs?: ITrackAttrs, ...children: FactoryChild[]): VNode
h(tag: "u", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "ul", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "var", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: "video", attrs?: IVideoAttrs, ...children: FactoryChild[]): VNode
h(tag: "wbr", attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
h(tag: string, attrs?: IElementAttrs, ...children: FactoryChild[]): VNode
Create a new virtual DOM node.
Parameters
tag: "a"
The tag name for the node.
Optional attrs: IAnchorAttrs
The attributes for the node, if any.
Rest ...children: FactoryChild[]
The children for the node, if any.
Returns VNode
A new virtual DOM node for the given parameters.
Notes
The children may be string literals, other virtual DOM nodes, or an array of either of those things. String literals are converted into text nodes, and arrays are inlined as if their contents were given as positional arguments. This makes it easy to build up an array of children by any desired means. null child values are ignored.
A strongly typed bound function for each tag name is also available as a static attached to the h() function. E.g. h('div', ...) is equivalent to h.div(...).
The namespace for the h() function statics.
Parameters
tag: "abbr"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "address"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "area"
Optional attrs: IAreaAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "article"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "aside"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "audio"
Optional attrs: IMediaAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "b"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "bdi"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "bdo"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "blockquote"
Optional attrs: IQuoteAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "br"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "button"
Optional attrs: IButtonAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "canvas"
Optional attrs: ICanvasAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "caption"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "cite"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "code"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "col"
Optional attrs: ITableColAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "colgroup"
Optional attrs: ITableColAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "data"
Optional attrs: IDataAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "datalist"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "dd"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "del"
Optional attrs: IModAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "dfn"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "div"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "dl"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "dt"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "em"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "embed"
Optional attrs: IEmbedAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "fieldset"
Optional attrs: IFieldSetAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "figcaption"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "figure"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "footer"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "form"
Optional attrs: IFormAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "h1"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "h2"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "h3"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "h4"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "h5"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "h6"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "header"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "hr"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "i"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "iframe"
Optional attrs: IIFrameAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "img"
Optional attrs: IImageAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "input"
Optional attrs: IInputAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "ins"
Optional attrs: IModAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "kbd"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "label"
Optional attrs: ILabelAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "legend"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "li"
Optional attrs: ILIAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "main"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "map"
Optional attrs: IMapAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "mark"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "meter"
Optional attrs: IMeterAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "nav"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "noscript"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "object"
Optional attrs: IObjectAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "ol"
Optional attrs: IOListAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "optgroup"
Optional attrs: IOptGroupAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "option"
Optional attrs: IOptionAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "output"
Optional attrs: IOutputAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "p"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "param"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "pre"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "progress"
Optional attrs: IProgressAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "q"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "rp"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "rt"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "ruby"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "s"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "samp"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "section"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "select"
Optional attrs: ISelectAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "small"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "source"
Optional attrs: ISourceAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "span"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "strong"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "sub"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "summary"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "sup"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "table"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "tbody"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "td"
Optional attrs: ITableDataCellAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "textarea"
Optional attrs: ITextAreaAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "tfoot"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "th"
Optional attrs: ITableHeaderCellAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "thead"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "time"
Optional attrs: ITimeAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "title"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "tr"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "track"
Optional attrs: ITrackAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "u"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "ul"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "var"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "video"
Optional attrs: IVideoAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: "wbr"
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
The namespace for the h() function statics.
Parameters
tag: string
Optional attrs: IElementAttrs
Rest ...children: FactoryChild[]
Returns VNode
Index
Type aliases
Factory
FactoryChild
Variables
a
abbr
address
area
article
aside
audio
b
bdi
bdo
blockquote
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
dfn
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
header
hr
i
iframe
img
input
ins
kbd
label
legend
li
main
map
mark
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rp
rt
ruby
s
samp
section
select
small
source
span
strong
sub
summary
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var_
video
wbr
Type aliases
Factory
Factory: function
Type declaration
(attrs?: T, ...children: FactoryChild[]): VNode
Parameters
Optional attrs: T
Rest ...children: FactoryChild[]
Returns VNode
FactoryChild
FactoryChild: string | VNode | Array<string | VNode>
Variables
a
a: Factory = h.bind(void 0, 'a')
abbr
abbr: Factory = h.bind(void 0, 'abbr')
address
address: Factory = h.bind(void 0, 'address')
area
area: Factory = h.bind(void 0, 'area')
article
article: Factory = h.bind(void 0, 'article')
aside
aside: Factory = h.bind(void 0, 'aside')
audio
audio: Factory = h.bind(void 0, 'audio')
b
b: Factory = h.bind(void 0, 'b')
bdi
bdi: Factory = h.bind(void 0, 'bdi')
bdo
bdo: Factory = h.bind(void 0, 'bdo')
blockquote
blockquote: Factory = h.bind(void 0, 'blockquote')
br
br: Factory = h.bind(void 0, 'br')
button
button: Factory = h.bind(void 0, 'button')
canvas
canvas: Factory = h.bind(void 0, 'canvas')
caption
caption: Factory = h.bind(void 0, 'caption')
cite
cite: Factory = h.bind(void 0, 'cite')
code
code: Factory = h.bind(void 0, 'code')
col
col: Factory = h.bind(void 0, 'col')
colgroup
colgroup: Factory = h.bind(void 0, 'colgroup')
data
data: Factory = h.bind(void 0, 'data')
datalist
datalist: Factory = h.bind(void 0, 'datalist')
dd
dd: Factory = h.bind(void 0, 'dd')
del
del: Factory = h.bind(void 0, 'del')
dfn
dfn: Factory = h.bind(void 0, 'dfn')
div
div: Factory = h.bind(void 0, 'div')
dl
dl: Factory = h.bind(void 0, 'dl')
dt
dt: Factory = h.bind(void 0, 'dt')
em
em: Factory = h.bind(void 0, 'em')
embed
embed: Factory = h.bind(void 0, 'embed')
fieldset
fieldset: Factory = h.bind(void 0, 'fieldset')
figcaption
figcaption: Factory = h.bind(void 0, 'figcaption')
figure
figure: Factory = h.bind(void 0, 'figure')
footer
footer: Factory = h.bind(void 0, 'footer')
form
form: Factory = h.bind(void 0, 'form')
h1
h1: Factory = h.bind(void 0, 'h1')
h2
h2: Factory = h.bind(void 0, 'h2')
h3
h3: Factory = h.bind(void 0, 'h3')
h4
h4: Factory = h.bind(void 0, 'h4')
h5
h5: Factory = h.bind(void 0, 'h5')
h6
h6: Factory = h.bind(void 0, 'h6')
header
header: Factory = h.bind(void 0, 'header')
hr
hr: Factory = h.bind(void 0, 'hr')
i
i: Factory = h.bind(void 0, 'i')
iframe
iframe: Factory = h.bind(void 0, 'iframe')
img
img: Factory = h.bind(void 0, 'img')
input
input: Factory = h.bind(void 0, 'input')
ins
ins: Factory = h.bind(void 0, 'ins')
kbd
kbd: Factory = h.bind(void 0, 'kbd')
label
label: Factory = h.bind(void 0, 'label')
legend
legend: Factory = h.bind(void 0, 'legend')
li
li: Factory = h.bind(void 0, 'li')
main
main: Factory = h.bind(void 0, 'main')
map
map: Factory = h.bind(void 0, 'map')
mark
mark: Factory = h.bind(void 0, 'mark')
meter
meter: Factory = h.bind(void 0, 'meter')
nav
nav: Factory = h.bind(void 0, 'nav')
noscript
noscript: Factory = h.bind(void 0, 'noscript')
object
object: Factory = h.bind(void 0, 'object')
ol
ol: Factory = h.bind(void 0, 'ol')
optgroup
optgroup: Factory = h.bind(void 0, 'optgroup')
option
option: Factory = h.bind(void 0, 'option')
output
output: Factory = h.bind(void 0, 'output')
p
p: Factory = h.bind(void 0, 'p')
param
param: Factory = h.bind(void 0, 'param')
pre
pre: Factory = h.bind(void 0, 'pre')
progress
progress: Factory = h.bind(void 0, 'progress')
q
q: Factory = h.bind(void 0, 'q')
rp
rp: Factory = h.bind(void 0, 'rp')
rt
rt: Factory = h.bind(void 0, 'rt')
ruby
ruby: Factory = h.bind(void 0, 'ruby')
s
s: Factory = h.bind(void 0, 's')
samp
samp: Factory = h.bind(void 0, 'samp')
section
section: Factory = h.bind(void 0, 'section')
select
select: Factory = h.bind(void 0, 'select')
small
small: Factory = h.bind(void 0, 'small')
source
source: Factory = h.bind(void 0, 'source')
span
span: Factory = h.bind(void 0, 'span')
strong
strong: Factory = h.bind(void 0, 'strong')
sub
sub: Factory = h.bind(void 0, 'sub')
summary
summary: Factory = h.bind(void 0, 'summary')
sup
sup: Factory = h.bind(void 0, 'sup')
table
table: Factory = h.bind(void 0, 'table')
tbody
tbody: Factory = h.bind(void 0, 'tbody')
td
td: Factory = h.bind(void 0, 'td')
textarea
textarea: Factory = h.bind(void 0, 'textarea')
tfoot
tfoot: Factory = h.bind(void 0, 'tfoot')
th
th: Factory = h.bind(void 0, 'th')
thead
thead: Factory = h.bind(void 0, 'thead')
time
time: Factory = h.bind(void 0, 'time')
title
title: Factory = h.bind(void 0, 'title')
tr
tr: Factory = h.bind(void 0, 'tr')
track
track: Factory = h.bind(void 0, 'track')
u
u: Factory = h.bind(void 0, 'u')
ul
ul: Factory = h.bind(void 0, 'ul')
var_
var_: Factory = h.bind(void 0, 'var')
video
video: Factory = h.bind(void 0, 'video')
wbr
wbr: Factory = h.bind(void 0, 'wbr')
