phosphor: "ui/keymap"
External module "ui/keymap"
Index
Classes
KeyBinding
KeymapManager
Interfaces
IKeystrokeParts
Variables
keymap
Functions
formatKeystroke
keystrokeForKeydownEvent
normalizeKeystroke
parseKeystroke
Variables
keymap
keymap: KeymapManager = new KeymapManager()
A singleton instance of a KeymapManager.
Notes
This singleton instance is all that is necessary for an application. User code will not typically create a new keymap instance.
Functions
formatKeystroke
formatKeystroke(keystroke: string): string
Format a keystroke for display on the local system.
Parameters
keystroke: string
The keystroke of interest.
Returns string
The keystroke formatted for display on the local system.
Notes
On Mac, this replaces the modifiers with the Mac-specific unicode characters. On other systems, this joins the modifiers with +.
keystrokeForKeydownEvent
keystrokeForKeydownEvent(event: KeyboardEvent, layout: IKeyboardLayout): string
Create a normalized keystroke for a 'keydown' event.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
layout: IKeyboardLayout
The keyboard layout for looking up the primary key.
Returns string
A normalized keystroke, or an empty string if the event does not represent a valid keystroke for the given layout.
normalizeKeystroke
normalizeKeystroke(keystroke: string): string
Normalize a keystroke into a canonical representation.
Parameters
keystroke: string
The keystroke of interest.
Returns string
The normalized representation of the keystroke.
Notes
This normalizes the keystroke by removing duplicate modifiers and extra primary keys, and assembling the parts in a canonical order.
The Cmd modifier is ignored on non-Mac platforms.
parseKeystroke
parseKeystroke(keystroke: string): IKeystrokeParts
Parse a keystroke into its constituent components.
Parameters
keystroke: string
The keystroke of interest.
Returns IKeystrokeParts
The parsed components of the keystroke.
Notes
The keystroke should be of the form: [<modifier 1> [<modifier 2> [<modifier N> ]]]<primary key>
The supported modifiers are: Accel, Alt, Cmd, Ctrl, and Shift. The Accel modifier is translated to Cmd on Mac and Ctrl on all other platforms.
The parsing is tolerant and will not throw exceptions. Notably:
Duplicate modifiers are ignored.
Extra primary keys are ignored.
The order of modifiers and primary key is irrelevant.
The keystroke parts should be separated by whitespace.
The keystroke is case sensitive.
