phosphor: Stack
Module: "collections/stack"
Class Stack<T>
A generic LIFO stack data structure.
Type parameters
T
Hierarchy
Stack
Implements
IIterable<T>
Index
Constructors
constructor
Properties
_array
Accessors
back
isEmpty
length
Methods
clear
iter
popBack
pushBack
swap
Constructors
constructor
new Stack(values?: IterableOrArrayLike): Stack
Construct a new stack.
Parameters
Optional values: IterableOrArrayLike
The initial values for the stack.
Returns Stack
Properties
Private _array
_array: T[] = []
Accessors
back
get back(): T
Get the value at the back of the stack.
Returns T
The value at the back of the stack, or undefined if the stack is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
isEmpty
get isEmpty(): boolean
Test whether the stack is empty.
Returns boolean
true if the stack is empty, false otherwise.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
length
get length(): number
Get the length of the stack.
Returns number
The number of values in the stack.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
Methods
clear
clear(): void
Remove all values from the stack.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
iter
iter(): IIterator<T>
Implementation of IIterable.iter
Create an iterator over the values in the stack.
Returns IIterator<T>
A new iterator starting at the top of the stack.
Complexity
Constant.
Iterator Validity
No changes.
popBack
popBack(): T
Remove and return the value at the back of the stack.
Returns T
The value at the back of the stack, or undefined if the stack is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
pushBack
pushBack(value: T): void
Add a value to the back of the stack.
Parameters
value: T
The value to add to the back of the stack.
Complexity
Constant.
Iterator Validity
No changes.
Returns void
swap
swap(other: Stack<T>): void
Swap the contents of the stack with the contents of another.
Parameters
other: Stack<T>
The other stack holding the contents to swap.
Complexity
Constant.
Iterator Validity
All current iterators remain valid, but will now point to the contents of the other stack involved in the swap.
Returns void
