phosphor: Queue
Module: "collections/queue"
Class Queue<T>
A generic FIFO queue data structure.
Type parameters
T
Hierarchy
Queue
Implements
IIterable<T>
Index
Constructors
constructor
Properties
_back
_front
_length
Accessors
back
front
isEmpty
length
Methods
clear
iter
popFront
pushBack
swap
Constructors
constructor
new Queue(values?: IterableOrArrayLike): Queue
Construct a new queue.
Parameters
Optional values: IterableOrArrayLike
The initial values for the queue.
Returns Queue
Properties
Private _back
_back: QueueNode<T> = null
Private _front
_front: QueueNode<T> = null
Private _length
_length: number = 0
Accessors
back
get back(): T
Get the value at the back of the queue.
Returns T
The value at the back of the queue, or undefined if the queue is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
front
get front(): T
Get the value at the front of the queue.
Returns T
The value at the front of the queue, or undefined if the queue is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
isEmpty
get isEmpty(): boolean
Test whether the queue is empty.
Returns boolean
true if the queue is empty, false otherwise.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
length
get length(): number
Get the length of the queue.
Returns number
The number of values in the queue.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
Methods
clear
clear(): void
Remove all values from the queue.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
iter
iter(): IIterator<T>
Implementation of IIterable.iter
Create an iterator over the values in the queue.
Returns IIterator<T>
A new iterator starting at the front of the queue.
Complexity
Constant.
Iterator Validity
No changes.
popFront
popFront(): T
Remove and return the value at the front of the queue.
Returns T
The value at the front of the queue, or undefined if the queue is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
pushBack
pushBack(value: T): void
Add a value to the back of the queue.
Parameters
value: T
The value to add to the back of the queue.
Complexity
Constant.
Iterator Validity
No changes.
Returns void
swap
swap(other: Queue<T>): void
Swap the contents of the queue with the contents of another.
Parameters
other: Queue<T>
The other queue holding the contents to swap.
Complexity
Constant.
Iterator Validity
All current iterators remain valid, but will now point to the contents of the other queue involved in the swap.
Returns void
