phosphor: Deque
Module: "collections/deque"
Class Deque<T>
A generic double ended queue data structure.
Type parameters
T
Hierarchy
Deque
Implements
IIterable<T>
Index
Constructors
constructor
Properties
_back
_front
_length
Accessors
back
front
isEmpty
length
Methods
clear
iter
popBack
popFront
pushBack
pushFront
swap
Constructors
constructor
new Deque(values?: IterableOrArrayLike): Deque
Construct a new deque.
Parameters
Optional values: IterableOrArrayLike
The initial values for the deque.
Returns Deque
Properties
Private _back
_back: DequeNode<T> = null
Private _front
_front: DequeNode<T> = null
Private _length
_length: number = 0
Accessors
back
get back(): T
Get the value at the back of the deque.
Returns T
The value at the back of the deque, or undefined if the deque is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
front
get front(): T
Get the value at the front of the deque.
Returns T
The value at the front of the deque, or undefined if the deque is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
isEmpty
get isEmpty(): boolean
Test whether the deque is empty.
Returns boolean
true if the deque is empty, false otherwise.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
length
get length(): number
Get the length of the deque.
Returns number
The number of values in the deque.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
Methods
clear
clear(): void
Remove all values from the deque.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
iter
iter(): IIterator<T>
Implementation of IIterable.iter
Create an iterator over the values in the deque.
Returns IIterator<T>
A new iterator starting at the front of the deque.
Complexity
Constant.
Iterator Validity
No changes.
popBack
popBack(): T
Remove and return the value at the back of the deque.
Returns T
The value at the back of the deque, or undefined if the deque is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
popFront
popFront(): T
Remove and return the value at the front of the deque.
Returns T
The value at the front of the deque, or undefined if the deque is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
pushBack
pushBack(value: T): number
Add a value to the back of the deque.
Parameters
value: T
The value to add to the back of the deque.
Returns number
The new length of the deque.
Complexity
Constant.
Iterator Validity
No changes.
pushFront
pushFront(value: T): number
Add a value to the front of the deque.
Parameters
value: T
The value to add to the front of the deque.
Returns number
The new length of the deque.
Complexity
Constant.
Iterator Validity
No changes.
swap
swap(other: Deque<T>): void
Swap the contents of the deque with the contents of another.
Parameters
other: Deque<T>
The other deque holding the contents to swap.
Complexity
Constant.
Iterator Validity
All current iterators remain valid, but will now point to the contents of the other deque involved in the swap.
Returns void
