phosphor: CommandRegistry
Module: "ui/commands"
Class CommandRegistry
A registry which holds user-defined commands. The namespace for the CommandRegistry class statics.
Notes
A singleton instance of this class is all that is necessary for an application, and one is exported from this module as commands.
Hierarchy
CommandRegistry
Index
Interfaces
ICommandChangedArgs
ICommandExecutedArgs
Constructors
constructor
Properties
_commands
commandChanged
commandExecuted
Methods
addCommand
caption
className
execute
hasCommand
icon
isEnabled
isToggled
isVisible
label
listCommands
mnemonic
notifyCommandChanged
usage
Constructors
constructor
new CommandRegistry(): CommandRegistry
Construct a new command registry.
Returns CommandRegistry
Properties
Private _commands
_commands: Private.CommandMap = Object.create(null)
commandChanged
commandChanged: ISignal<CommandRegistry, ICommandChangedArgs>
A signal emmitted when a command is changed.
commandExecuted
commandExecuted: ISignal<CommandRegistry, ICommandExecutedArgs>
A signal emitted when a command is executed.
Methods
addCommand
addCommand(id: string, cmd: ICommand): IDisposable
Add a command to the registry.
throws
An error if the given id is already registered.
Notes
The given cmd is cloned before being added to the registry.
Parameters
id: string
The unique id of the command.
cmd: ICommand
The command object to register.
Returns IDisposable
A disposable which will unregister the command.
caption
caption(id: string, args: JSONObject): string
Get the short form caption for a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns string
The caption for the command.
Notes
Returns an empty string if the command is not registered.
className
className(id: string, args: JSONObject): string
Get the extra class name for a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns string
The class name for the command.
Notes
Returns an empty string if the command is not registered.
execute
execute(id: string, args: JSONObject): Promise<any>
Execute a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns Promise<any>
A promise which resolves to the result of the command.
Notes
The promise will reject if the command is not registered.
hasCommand
hasCommand(id: string): boolean
Test whether a specific command is registered.
Parameters
id: string
The id of the command of interest.
Returns boolean
true if the command is registered, false otherwise.
icon
icon(id: string, args: JSONObject): string
Get the icon class for a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns string
The icon class for the command.
Notes
Returns an empty string if the command is not registered.
isEnabled
isEnabled(id: string, args: JSONObject): boolean
Test whether a specific command is enabled.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns boolean
true if the command is enabled, false otherwise.
Notes
Returns false if the command is not registered.
isToggled
isToggled(id: string, args: JSONObject): boolean
Test whether a specific command is toggled.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns boolean
true if the command is toggled, false otherwise.
Notes
Returns false if the command is not registered.
isVisible
isVisible(id: string, args: JSONObject): boolean
Test whether a specific command is visible.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns boolean
true if the command is visible, false otherwise.
Notes
Returns false if the command is not registered.
label
label(id: string, args: JSONObject): string
Get the display label for a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns string
The display label for the command.
Notes
Returns an empty string if the command is not registered.
listCommands
listCommands(): string[]
List the ids of the registered commands.
Returns string[]
A new array of the registered command ids.
mnemonic
mnemonic(id: string, args: JSONObject): number
Get the mnemonic index for a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns number
The mnemonic index for the command.
Notes
Returns -1 if the command is not registered.
notifyCommandChanged
notifyCommandChanged(id: string): void
Notify listeners that the state of a command has changed.
Parameters
id: string
The id of the command which has changed.
Notes
This method should be called by the command author whenever the application state changes such that the results of the command metadata functions may have changed.
This will cause the commandChanged signal to be emitted.
If the command is not registered, this is a no-op.
Returns void
usage
usage(id: string, args: JSONObject): string
Get the usage help text for a specific command.
Parameters
id: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns string
The usage text for the command.
Notes
Returns an empty string if the command is not registered.
