phosphor: MenuItem
Module: "ui/menu"
Class MenuItem
An object which represents a menu item. The namespace for the MenuItem class statics.
Notes
Once created, a menu item is immutable.
Hierarchy
MenuItem
Index
Interfaces
IOptions
Type aliases
Type
Constructors
constructor
Properties
_args
_command
_menu
_type
Accessors
args
caption
className
command
icon
isEnabled
isToggled
isVisible
keyBinding
label
menu
mnemonic
type
Type aliases
Static Type
Type: "command" | "submenu" | "separator"
A type alias for a menu item type.
Constructors
constructor
new MenuItem(options: IOptions): MenuItem
Construct a new menu item.
Parameters
options: IOptions
The options for initializing the menu item.
Returns MenuItem
Properties
Private _args
_args: JSONObject
Private _command
_command: string
Private _menu
_menu: Menu
Private _type
_type: Type
Accessors
args
get args(): JSONObject
The arguments for the command.
Returns JSONObject
caption
get caption(): string
The display caption for the menu item.
Returns string
className
get className(): string
The extra class name for the menu item.
Returns string
command
get command(): string
The command to execute when the item is triggered.
Returns string
icon
get icon(): string
The icon class for the menu item.
Returns string
isEnabled
get isEnabled(): boolean
Whether the menu item is enabled.
Returns boolean
isToggled
get isToggled(): boolean
Whether the menu item is toggled.
Returns boolean
isVisible
get isVisible(): boolean
Whether the menu item is visible.
Returns boolean
keyBinding
get keyBinding(): KeyBinding
The key binding for the menu item.
Returns KeyBinding
label
get label(): string
The display label for the menu item.
Returns string
menu
get menu(): Menu
The menu for a 'submenu' type item.
Returns Menu
mnemonic
get mnemonic(): number
The mnemonic index for the menu item.
Returns number
type
get type(): Type
The type of the menu item.
Returns Type
