phosphor: Title
Module: "ui/title"
Class Title
An object which holds data related to a widget's title. The namespace for the Title class statics.
Notes
A title object is intended to hold the data necessary to display a header for a particular widget. A common example is the TabPanel, which uses the widget title to populate the tab for a child widget.
Hierarchy
Title
Index
Interfaces
IOptions
Constructors
constructor
Properties
_caption
_className
_closable
_icon
_label
_mnemonic
_owner
changed
Accessors
caption
className
closable
icon
label
mnemonic
owner
Constructors
constructor
new Title(options?: IOptions): Title
Construct a new title.
Parameters
Default value options: IOptions = {}
The options for initializing the title.
Returns Title
Properties
Private _caption
_caption: string = ""
Private _className
_className: string = ""
Private _closable
_closable: boolean = false
Private _icon
_icon: string = ""
Private _label
_label: string = ""
Private _mnemonic
_mnemonic: number = -1
Private _owner
_owner: any = null
changed
changed: ISignal<Title, void>
A signal emitted when the state of the title changes.
Accessors
caption
get caption(): string
set caption(value: string): void
Get the caption for the title.
Notes
The default value is an empty string.
Returns string
Set the caption for the title.
Notes
The default value is an empty string.
Parameters
value: string
Returns void
className
get className(): string
set className(value: string): void
Get the extra class name for the title.
Notes
The default value is an empty string.
Returns string
Set the extra class name for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
closable
get closable(): boolean
set closable(value: boolean): void
Get the closable state for the title.
Notes
The default value is false.
Returns boolean
Set the closable state for the title.
Notes
This controls the presence of a close icon when applicable.
Parameters
value: boolean
Returns void
icon
get icon(): string
set icon(value: string): void
Get the icon class name for the title.
Notes
The default value is an empty string.
Returns string
Set the icon class name for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
label
get label(): string
set label(value: string): void
Get the label for the title.
Notes
The default value is an empty string.
Returns string
Set the label for the title.
Notes
The default value is an empty string.
Parameters
value: string
Returns void
mnemonic
get mnemonic(): number
set mnemonic(value: number): void
Get the mnemonic index for the title.
Notes
The default value is -1.
Returns number
Set the mnemonic index for the title.
Notes
The default value is -1.
Parameters
value: number
Returns void
owner
get owner(): any
Get the object which owns the title.
Notes
This will be null if the title has no owner.
This is a read-only property.
Returns any
