phosphor: KeymapManager
Module: "ui/keymap"
Class KeymapManager
A class which manages a collection of key bindings. The namespace for the KeymapManager class statics.
Notes
A singleton instance of this class is all that is necessary for an application, and one is exported from this module as keymap.
Hierarchy
KeymapManager
Index
Interfaces
IBindingChangedArgs
Constructors
constructor
Properties
_bindings
_events
_exact
_keys
_layout
_replaying
_timerID
bindingChanged
layoutChanged
Accessors
bindings
layout
Methods
_clearPendingState
_clearTimer
_onPendingTimeout
_replayEvents
_startTimer
addBinding
findKeyBinding
processKeydownEvent
Constructors
constructor
new KeymapManager(): KeymapManager
Construct a new keymap manager.
Returns KeymapManager
Properties
Private _bindings
_bindings: Vector<KeyBinding> = new Vector<KeyBinding>()
Private _events
_events: KeyboardEvent[] = []
Private _exact
_exact: KeyBinding = null
Private _keys
_keys: string[] = []
Private _layout
_layout: IKeyboardLayout = EN_US
Private _replaying
_replaying: boolean = false
Private _timerID
_timerID: number = 0
bindingChanged
bindingChanged: ISignal<KeymapManager, IBindingChangedArgs>
A signal emitted when a key binding is changed.
layoutChanged
layoutChanged: ISignal<KeymapManager, void>
A signal emitted when the keyboard layout has changed.
Accessors
bindings
get bindings(): ISequence<KeyBinding>
A read-only sequence of the key bindings in the keymap.
Notes
This is a read-only property.
Returns ISequence<KeyBinding>
layout
get layout(): IKeyboardLayout
set layout(value: IKeyboardLayout): void
Get the keyboard layout used by the keymap.
Notes
The default is a US English layout.
Returns IKeyboardLayout
Set the keyboard layout used by the keymap.
Notes
A keymap requires a keyboard layout, so setting this value to null will revert the layout to the default US English layout.
Parameters
value: IKeyboardLayout
Returns void
Methods
Private _clearPendingState
_clearPendingState(): void
Clear the internal pending state.
Returns void
Private _clearTimer
_clearTimer(): void
Clear the pending timeout.
Returns void
Private _onPendingTimeout
_onPendingTimeout(): void
Handle the partial match timeout.
Returns void
Private _replayEvents
_replayEvents(): void
Replay the events which were suppressed.
Returns void
Private _startTimer
_startTimer(): void
Start or restart the pending timeout.
Returns void
addBinding
addBinding(binding: KeyBinding | IOptions): IDisposable
Add a key binding to the keymap.
Parameters
binding: KeyBinding | IOptions
The key binding to add to the keymap, or an options object to be converted into a key binding.
Returns IDisposable
A disposable which removes the added key binding.
Notes
If multiple key bindings are registered for the same sequence, the binding with the highest selector specificity is executed first. A tie is broken by using the most recently added key binding.
Ambiguous key bindings are resolved with a timeout. As an example, suppose two key bindings are registered: one with the key sequence ['Ctrl D'], and another with ['Ctrl D', 'Ctrl W']. If the user presses Ctrl D, the first binding cannot be immediately executed since the user may intend to complete the chord with Ctrl W. For such cases, a timer is used to allow the chord to be completed. If the chord is not completed before the timeout, the first binding is executed.
findKeyBinding
findKeyBinding(command: string, args: JSONObject): KeyBinding
Find a key binding which matches the given command and args.
Parameters
command: string
The id of the command of interest.
args: JSONObject
The arguments for the command.
Returns KeyBinding
The most recently added key binding which matches the specified command and args, or null if no match is found.
Notes
This is a convenience method which searches through the public sequence of key bindings. If custom search behavior is needed, user code may search that sequence manually.
processKeydownEvent
processKeydownEvent(event: KeyboardEvent): void
Process a 'keydown' event and invoke a matching key binding.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
Notes
This should be called in response to a 'keydown' event in order to invoke the command for the best matching key binding.
The keymap does not install its own key event listeners. This allows the application full control over the nodes for which the keymap processes 'keydown' events.
Returns void
