phosphor: FocusTracker
Module: "ui/focustracker"
Class FocusTracker<T>
A class which tracks focus among a set of widgets. The namespace for the FocusTracker class statics.
This class is useful when code needs to keep track of the most recently focused widget(s) among a set of related widgets.
Type parameters
T: Widget
Hierarchy
FocusTracker
Implements
IDisposable
Index
Interfaces
ICurrentChangedArgs
Constructors
constructor
Properties
_counter
_currentWidget
_nodes
_numbers
_widgets
currentChanged
Accessors
currentWidget
isDisposed
widgets
Methods
_evtFocus
_onWidgetDisposed
_setCurrentWidget
add
dispose
focusNumber
handleEvent
has
remove
Constructors
constructor
new FocusTracker(): FocusTracker
Construct a new focus tracker.
Returns FocusTracker
Properties
Private _counter
_counter: number = 0
Private _currentWidget
_currentWidget: T = null
Private _nodes
_nodes: Map<HTMLElement, T> = new Map<HTMLElement, T>()
Private _numbers
_numbers: Map<T, number> = new Map<T, number>()
Private _widgets
_widgets: Vector<T> = new Vector<T>()
currentChanged
currentChanged: ISignal<FocusTracker<T>, ICurrentChangedArgs<T>>
A signal emitted when the current widget has changed.
Accessors
currentWidget
get currentWidget(): T
The current widget in the tracker.
Notes
The current widget is the widget among the tracked widgets which has the descendant node which has most recently been focused.
The current widget will not be updated if the node loses focus. It will only be updated when a different tracked widget gains focus.
If the current widget is removed from the tracker, the previous current widget will be restored.
This behavior is intended to follow a user's conceptual model of a semantically "active" widget, where the "last thing of type X" to be interacted with is the "active instance of X", regardless of whether that instance still has focus.
This will be null if there is no current widget.
This is a read-only property.
Returns T
isDisposed
get isDisposed(): boolean
A flag indicated whether the tracker is disposed.
Notes
This is a read-only property.
Returns boolean
widgets
get widgets(): ISequence<T>
A read only sequence of the widgets being tracked.
Notes
This is a read-only property.
Returns ISequence<T>
Methods
Private _evtFocus
_evtFocus(event: Event): void
Handle the 'focus' event for a tracked widget.
Parameters
event: Event
Returns void
Private _onWidgetDisposed
_onWidgetDisposed(sender: T): void
Handle the disposed signal for a tracked widget.
Parameters
sender: T
Returns void
Private _setCurrentWidget
_setCurrentWidget(widget: T): void
Set the current widget for the tracker.
Parameters
widget: T
Returns void
add
add(widget: T): void
Add a widget to the focus tracker.
Parameters
widget: T
The widget of interest.
Notes
If the widget is currently focused, it will automatically become the new currentWidget.
A widget will be automatically removed from the tracker if it is disposed after being added.
If the widget is already tracked, this is a no-op.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Dispose of the resources held by the tracker.
Returns void
focusNumber
focusNumber(widget: T): number
Get the focus number for a particular widget in the tracker.
Parameters
widget: T
The widget of interest.
Returns number
The focus number for the given widget, or -1 if the widget has not had focus since being added to the tracker.
Notes
The focus number indicates the relative order in which the widgets have gained focus. A widget with a larger number has gained focus more recently than a widget with a smaller number.
The currentWidget will always have the largest focus number.
All widgets start with a focus number of -1, which indicates that the widget has not been focused since being added to the tracker.
Undefined Behavior
A widget which is not contained in the tracker.
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the focus tracker.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tracked nodes. It should not be called directly by user code.
Returns void
has
has(widget: T): boolean
Test whether the focus tracker contains a given widget.
Parameters
widget: T
The widget of interest.
Returns boolean
true if the widget is tracked, false otherwise.
remove
remove(widget: T): void
Remove a widget from the focus tracker.
Notes
If the widget is the currentWidget, the previous current widget will become the new currentWidget.
A widget will be automatically removed from the tracker if it is disposed after being added.
If the widget is not tracked, this is a no-op.
Parameters
widget: T
Returns void
