phosphor: MenuBar
Module: "ui/menubar"
Class MenuBar
A widget which displays menus as a canonical menu bar. The namespaces for the MenuBar class statics.
Hierarchy
Widget
MenuBar
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Renderer
Interfaces
IOptions
IRenderer
Constructors
constructor
Properties
_activeIndex
_childMenu
_keymap
_menus
_nodes
_renderer
disposed
defaultRenderer
Accessors
activeIndex
activeMenu
childMenu
contentNode
id
isAttached
isDisposed
isHidden
isVisible
keymap
layout
menus
node
parent
renderer
title
Methods
_closeChildMenu
_evtKeyDown
_evtMouseDown
_evtMouseLeave
_evtMouseMove
_onMenuAboutToClose
_onMenuMenuRequested
_onTitleChanged
_openChildMenu
activate
addClass
addMenu
children
clearFlag
clearMenus
close
contains
deactivate
dispose
fit
handleEvent
hasClass
hide
insertMenu
notifyLayout
onActivateRequest
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onDeactivateRequest
onResize
onUpdateRequest
openActiveMenu
processMessage
removeClass
removeMenu
removeMenuAt
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new MenuBar(options: IOptions): MenuBar
Overwrites Widget.constructor
Construct a new menu bar.
Parameters
options: IOptions
The options for initializing the menu bar.
Returns MenuBar
Properties
Private _activeIndex
_activeIndex: number = -1
Private _childMenu
_childMenu: Menu = null
Private _keymap
_keymap: Keymap
Private _menus
_menus: Vector<Menu> = new Vector<Menu>()
Private _nodes
_nodes: Vector<HTMLLIElement> = new Vector<HTMLLIElement>()
Private _renderer
_renderer: IRenderer
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Accessors
activeIndex
get activeIndex(): number
set activeIndex(value: number): void
Get the index of the currently active menu.
Notes
This will be -1 if no menu is active.
Returns number
Set the index of the currently active menu.
Notes
If the index is out of range, the index will be set to -1.
Parameters
value: number
Returns void
activeMenu
get activeMenu(): Menu
set activeMenu(value: Menu): void
Get the currently active menu.
Notes
This will be null if no menu is active.
Returns Menu
Set the currently active menu.
Notes
If the menu does not exist, the menu will be set to null.
Parameters
value: Menu
Returns void
childMenu
get childMenu(): Menu
Get the child menu of the menu bar.
Notes
This will be null if the menu bar does not have an open menu.
This is a read-only property.
Returns Menu
contentNode
get contentNode(): HTMLUListElement
Get the menu bar content node.
Notes
This is the node which holds the menu title nodes.
Modifying this node directly can lead to undefined behavior.
This is a read-only property.
Returns HTMLUListElement
id
get id(): string
set id(value: string): void
Inherited from Widget.id
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
Returns boolean
keymap
get keymap(): Keymap
The keymap used by the menu bar.
Notes
This is a read-only property.
Returns Keymap
layout
get layout(): Layout
set layout(value: Layout): void
Inherited from Widget.layout
Get the layout for the widget.
Notes
This will be null if the widget does not have a layout.
Returns Layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: Layout
Returns void
menus
get menus(): ISequence<Menu>
A read-only sequence of the menus in the menu bar.
Notes
This is a read-only property.
Returns ISequence<Menu>
node
get node(): HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Notes
This is a read-only property.
Returns HTMLElement
parent
get parent(): Widget
set parent(value: Widget): void
Inherited from Widget.parent
Get the parent of the widget.
Notes
This will be null if the widget does not have a parent.
Returns Widget
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: Widget
Returns void
renderer
get renderer(): IRenderer
The renderer used by the menu bar.
Notes
This is a read-only property.
Returns IRenderer
title
get title(): Title
Inherited from Widget.title
Get the title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
This is a read-only property.
Returns Title
Methods
Private _closeChildMenu
_closeChildMenu(): void
Close the child menu immediately.
This is a no-op if a child menu is not open.
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the menu bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _onMenuAboutToClose
_onMenuAboutToClose(sender: Menu): void
Handle the aboutToClose signal of a menu.
Parameters
sender: Menu
Returns void
Private _onMenuMenuRequested
_onMenuMenuRequested(sender: Menu, args: "next" | "previous"): void
Handle the menuRequested signal of a child menu.
Parameters
sender: Menu
args: "next" | "previous"
Returns void
Private _onTitleChanged
_onTitleChanged(sender: Title): void
Handle the changed signal of a title object.
Parameters
sender: Title
Returns void
Private _openChildMenu
_openChildMenu(): void
Open the child menu at the active index immediately.
If a different child menu is already open, it will be closed, even if there is no active menu.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addMenu
addMenu(menu: Menu): void
Add a menu to the end of the menu bar.
Parameters
menu: Menu
The menu to add to the menu bar.
Notes
If the menu is already added to the menu bar, it will be moved.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
clearMenus
clearMenus(): void
Remove all menus from the menu bar.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
deactivate
deactivate(): void
Inherited from Widget.deactivate
Post a 'deactivate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Overwrites Widget.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu bar.
Parameters
event: Event
The DOM event sent to the menu bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu bar's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertMenu
insertMenu(index: number, menu: Menu): void
Insert a menu into the menu bar at the specified index.
Parameters
index: number
The index at which to insert the menu.
menu: Menu
The menu to insert into the menu bar.
Notes
The index will be clamped to the bounds of the menus.
If the menu is already added to the menu bar, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overwrites Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onDeactivateRequest
onDeactivateRequest(msg: Message): void
Overwrites Widget.onDeactivateRequest
A message handler invoked on a 'deactivate-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
openActiveMenu
openActiveMenu(): void
Open the active menu and activate its first menu item.
Notes
If there is no active menu, this is a no-op.
Returns void
processMessage
processMessage(msg: Message): void
Implementation of IMessageHandler.processMessage
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeMenu
removeMenu(menu: Menu): number
Remove a menu from the menu bar.
Parameters
menu: Menu
The menu to remove from the menu bar.
Returns number
The index occupied by the menu, or -1 if the menu was not contained in the menu bar.
removeMenuAt
removeMenuAt(index: number): Menu
Remove the menu at a given index from the menu bar.
Parameters
index: number
The index of the menu to remove.
Returns Menu
The menu occupying the index, or null if the index is out of range.
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
