phosphor: VNode
Module: "ui/vdom"
Class VNode
A node in a virtual DOM hierarchy.
Notes
User code will not usually instantiate an node directly. Rather, the h() function will be called to create a node in a type-safe manner.
A node must be treated as immutable. Mutating the state of a node will result in undefined rendering behavior.
Hierarchy
VNode
Index
Constructors
constructor
Properties
attrs
children
tag
type
Constructors
constructor
new VNode(type: "element" | "text", tag: string, attrs: IVNodeAttrs, children: VNode[]): VNode
Construct a new virtual DOM node.
Parameters
type: "element" | "text"
The type of the node.
tag: string
The node tag.
attrs: IVNodeAttrs
The node attributes.
children: VNode[]
The node children.
Returns VNode
Properties
attrs
attrs: IVNodeAttrs
The attributes for the node.
Notes
The interpretation of the attrs depends upon the node type:
'element': the element attributes
'text': an empty object
children
children: VNode[]
The array of child elements.
Notes
The interpretation of the children depends upon the node type:
'element': the element children
'text': an empty array
tag
tag: string
The tag for the node.
Notes
The interpretation of the tag depends upon the node type:
'element': the element tag name
'text': the text content
type
type: "element" | "text"
The type of the node.
Notes
An 'element' type represents an HTMLElement.
A 'text' type represents a Text node.
