phosphor: StackedLayout
Module: "ui/stackedpanel"
Class StackedLayout
A layout where visible widgets are stacked atop one another.
Notes
The Z-order of the visible widgets follows their layout order.
Hierarchy
PanelLayout
StackedLayout
Implements
IIterable<Widget>
IDisposable
Index
Properties
_box
_dirty
Accessors
isDisposed
parent
widgets
Methods
_fit
_update
addWidget
attachWidget
detachWidget
dispose
insertWidget
iter
moveWidget
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onLayoutChanged
onResize
onUpdateRequest
processParentMessage
removeWidget
removeWidgetAt
Properties
Private _box
_box: IBoxSizing = null
Private _dirty
_dirty: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Layout.isDisposed
Test whether the layout is disposed.
Notes
This is a read-only property.
Returns boolean
parent
get parent(): Widget
set parent(value: Widget): void
Inherited from Layout.parent
Get the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Returns Widget
Inherited from Layout.parent
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Parameters
value: Widget
Returns void
widgets
get widgets(): ISequence<Widget>
Inherited from PanelLayout.widgets
A read-only sequence of the widgets in the layout.
Notes
This is a read-only property.
Returns ISequence<Widget>
Methods
Private _fit
_fit(): void
Fit the layout to the total size required by the widgets.
Returns void
Private _update
_update(offsetWidth: number, offsetHeight: number): void
Update the layout position and size of the widgets.
The parent offset dimensions should be -1 if unknown.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from PanelLayout.addWidget
Add a widget to the end of the layout.
Parameters
widget: Widget
The widget to add to the layout.
Notes
If the widget is already contained in the layout, it will be moved.
Returns void
Protected attachWidget
attachWidget(index: number, widget: Widget): void
Overwrites PanelLayout.attachWidget
Attach a widget to the parent's DOM node.
Parameters
index: number
The current index of the widget in the layout.
widget: Widget
The widget to attach to the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Protected detachWidget
detachWidget(index: number, widget: Widget): void
Overwrites PanelLayout.detachWidget
Detach a widget from the parent's DOM node.
Parameters
index: number
The previous index of the widget in the layout.
widget: Widget
The widget to detach from the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from PanelLayout.dispose
Overwrites Layout.dispose
Dispose of the resources held by the layout.
Notes
This will clear and dispose all widgets in the layout.
All reimplementations should call the superclass method.
This method is called automatically when the parent is disposed.
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Inherited from PanelLayout.insertWidget
Insert a widget into the layout at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into the layout.
Notes
The index will be clamped to the bounds of the widgets.
If the widget is already added to the layout, it will be moved.
Returns void
iter
iter(): IIterator<Widget>
Implementation of IIterable.iter
Inherited from PanelLayout.iter
Overwrites Layout.iter
Create an iterator over the widgets in the layout.
Returns IIterator<Widget>
A new iterator over the widgets in the layout.
Protected moveWidget
moveWidget(fromIndex: number, toIndex: number, widget: Widget): void
Overwrites PanelLayout.moveWidget
Move a widget in the parent's DOM node.
Parameters
fromIndex: number
The previous index of the widget in the layout.
toIndex: number
The current index of the widget in the layout.
widget: Widget
The widget to move in the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Layout.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overwrites Layout.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Layout.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Layout.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Overwrites Layout.onChildHidden
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from PanelLayout.onChildRemoved
Overwrites Layout.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Overwrites Layout.onChildShown
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overwrites Layout.onFitRequest
A message handler invoked on a 'fit-request' message.
Parameters
msg: Message
Returns void
Protected onLayoutChanged
onLayoutChanged(msg: Message): void
Inherited from PanelLayout.onLayoutChanged
Overwrites Layout.onLayoutChanged
A message handler invoked on a 'layout-changed' message.
Notes
This is called when the layout is installed on its parent.
The default implementation attaches all widgets to the DOM.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites Layout.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Layout.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processParentMessage
processParentMessage(msg: Message): void
Inherited from Layout.processParentMessage
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
removeWidget
removeWidget(widget: Widget): number
Inherited from PanelLayout.removeWidget
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Returns number
The index occupied by the widget, or -1 if the widget was not contained in the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
removeWidgetAt
removeWidgetAt(index: number): Widget
Inherited from PanelLayout.removeWidgetAt
Remove the widget at a given index from the layout.
Parameters
index: number
The index of the widget to remove.
Returns Widget
The widget occupying the index, or null if the index is out of range.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
