phosphor: CommandItem
Module: "ui/commandpalette"
Class CommandItem
An object which represents an item in a command palette. The namespace for the CommandItem class statics.
Notes
A command item is created automatically by the command palette. It will not typically be instantiated directly by user code.
Once created, a command item is immutable.
Hierarchy
CommandItem
Index
Interfaces
IOptions
Constructors
constructor
Properties
_args
_category
_command
_commands
_keymap
Accessors
args
caption
category
className
command
isEnabled
isToggled
isVisible
keyBinding
label
Methods
execute
Constructors
constructor
new CommandItem(commands: CommandRegistry, keymap: KeymapManager, options: IOptions): CommandItem
Construct a new command item.
Parameters
commands: CommandRegistry
The command registry to use for the item.
keymap: KeymapManager
The keymap manager to use for the item.
options: IOptions
The other initialization options for the item.
Returns CommandItem
Properties
Private _args
_args: JSONObject
Private _category
_category: string
Private _command
_command: string
Private _commands
_commands: CommandRegistry
Private _keymap
_keymap: KeymapManager
Accessors
args
get args(): JSONObject
The arguments for the command.
Returns JSONObject
caption
get caption(): string
The display caption for the command item.
Returns string
category
get category(): string
The category for the command item.
Returns string
className
get className(): string
The extra class name for the command item.
Returns string
command
get command(): string
The command to execute when the item is triggered.
Returns string
isEnabled
get isEnabled(): boolean
Whether the command item is enabled.
Returns boolean
isToggled
get isToggled(): boolean
Whether the command item is toggled.
Returns boolean
isVisible
get isVisible(): boolean
Whether the command item is visible.
Returns boolean
keyBinding
get keyBinding(): KeyBinding
The key binding for the command item.
Returns KeyBinding
label
get label(): string
The display label for the command item.
Returns string
Methods
execute
execute(): Promise<any>
Execute the underlying command.
Returns Promise<any>
The command execution promise.
