phosphor: BoxPanel
Module: "ui/boxpanel"
Class BoxPanel
A panel which arranges its widgets in a single row or column. The namespace for the BoxPanel class statics.
Notes
This class provides a convenience wrapper around a BoxLayout.
Hierarchy
Panel
BoxPanel
Implements
IDisposable
IMessageHandler
Index
Modules
Panel
Interfaces
IOptions
Type aliases
Direction
Constructors
constructor
Properties
disposed
Accessors
direction
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
spacing
title
widgets
Methods
activate
addClass
addWidget
children
clearFlag
close
contains
deactivate
dispose
fit
hasClass
hide
insertWidget
notifyLayout
onActivateRequest
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onDeactivateRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
getSizeBasis
getStretch
setSizeBasis
setStretch
Type aliases
Static Direction
Direction: Direction
A type alias for a box panel direction.
Constructors
constructor
new BoxPanel(options?: IOptions): BoxPanel
Overwrites Panel.constructor
Construct a new box panel.
Parameters
Default value options: IOptions = {}
The options for initializing the box panel.
Returns BoxPanel
Properties
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Accessors
direction
get direction(): Direction
set direction(value: Direction): void
Get the layout direction for the box panel.
Returns Direction
Set the layout direction for the box panel.
Parameters
value: Direction
Returns void
id
get id(): string
set id(value: string): void
Inherited from Widget.id
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
Returns boolean
layout
get layout(): Layout
set layout(value: Layout): void
Inherited from Widget.layout
Get the layout for the widget.
Notes
This will be null if the widget does not have a layout.
Returns Layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: Layout
Returns void
node
get node(): HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Notes
This is a read-only property.
Returns HTMLElement
parent
get parent(): Widget
set parent(value: Widget): void
Inherited from Widget.parent
Get the parent of the widget.
Notes
This will be null if the widget does not have a parent.
Returns Widget
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: Widget
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Get the inter-element spacing for the box panel.
Returns number
Set the inter-element spacing for the box panel.
Parameters
value: number
Returns void
title
get title(): Title
Inherited from Widget.title
Get the title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
This is a read-only property.
Returns Title
widgets
get widgets(): ISequence<Widget>
Inherited from Panel.widgets
A read-only sequence of the widgets in the panel.
Notes
This is a read-only property.
Returns ISequence<Widget>
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from Panel.addWidget
Add a widget to the end of the panel.
Parameters
widget: Widget
The widget to add to the panel.
Notes
If the is already contained in the panel, it will be moved.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
deactivate
deactivate(): void
Inherited from Widget.deactivate
Post an 'deactivate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from Widget.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Inherited from Panel.insertWidget
Insert a widget at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation focuses the widget's node.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Overwrites Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overwrites Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onDeactivateRequest
onDeactivateRequest(msg: Message): void
Inherited from Widget.onDeactivateRequest
A message handler invoked on an 'deactivate-request' message.
Notes
The default implementation blurs the widget's node.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Implementation of IMessageHandler.processMessage
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static getSizeBasis
getSizeBasis(widget: Widget): number
Get the box panel size basis for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The box panel size basis for the widget.
Static getStretch
getStretch(widget: Widget): number
Get the box panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The box panel stretch factor for the widget.
Static setSizeBasis
setSizeBasis(widget: Widget, value: number): void
Set the box panel size basis for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the size basis.
Returns void
Static setStretch
setStretch(widget: Widget, value: number): void
Set the box panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the stretch factor.
Returns void
