phosphor: KeyBinding
Class KeyBinding
An object which represents a key binding. The namespace for the KeyBinding class statics.
Notes
Once created, a key binding is immutable.
Hierarchy
KeyBinding
Index
Interfaces
IOptions
Constructors
constructor
Properties
_args
_command
_keys
_selector
Accessors
args
command
keys
selector
Constructors
constructor
new KeyBinding(options: IOptions): KeyBinding
Construct a new key binding.
throws
An error if the key binding selector is invalid.
Notes
The key sequence will be normalized for the platform.
If the selector has a comma, only the first clause is used.
Parameters
options: IOptions
The options for initializing the key binding.
Returns KeyBinding
Properties
Private _args
_args: JSONObject
Private _command
_command: string
Private _keys
_keys: string[]
Private _selector
_selector: string
Accessors
args
get args(): JSONObject
The arguments for the command.
Returns JSONObject
command
get command(): string
The command to execute when the key binding is matched.
Returns string
keys
get keys(): string[]
The key sequence for the key binding.
A key sequence is composed of one or more keystrokes, where each keystroke is a combination of modifiers and a primary key.
Most key sequences will contain a single keystroke. Key sequences with multiple keystrokes are called "chords", and are useful for implementing modal input (ala Vim).
Each keystroke in the sequence should be of the form: [<modifier 1> [<modifier 2> [<modifier N> ]]]<primary key>
The supported modifiers are: Accel, Alt, Cmd, Ctrl, and Shift. The Accel modifier is translated to Cmd on Mac and Ctrl on all other platforms. The Cmd modifier is ignored on non-Mac platforms.
Keystrokes are case sensitive.
Examples: ['Accel C'], ['Shift F11'], ['D', 'D']
Returns string[]
selector
get selector(): string
The CSS selector for the key binding.
The key binding will only be invoked when the selector matches a node on the propagation path of the keyboard event. This allows the key binding to be restricted to user-defined contexts.
Returns string
