Phosphor: TabBar
Module: phosphor / widgets
Class TabBar
A leaf widget which displays a row of tabs.
Hierarchy
Widget
TabBar
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_currentTab
_dragData
_minTabWidth
_previousTab
_tabOverlap
_tabWidth
_tabs
_tabsMovable
currentChanged
disposed
tabCloseRequested
tabDetachRequested
tabMoved
Accessors
boxSizing
childCount
contentNode
count
currentIndex
currentTab
height
horizontalSizePolicy
isAttached
isDisposed
isHidden
isVisible
layout
minTabWidth
node
parent
previousTab
tabOverlap
tabWidth
tabsMovable
verticalSizePolicy
width
x
y
Methods
_evtClick
_evtMouseDown
_evtMouseMove
_evtMouseUp
_hitTest
_initFrom
_insertTab
_moveTab
_releaseMouse
_removeContentChild
_removeTab
_tabLayoutWidth
_updateTabZOrder
_withTransition
addClass
addTab
attach
attachTab
childAt
clearFlag
clearTabs
close
compressMessage
detach
detachAt
dispose
fit
handleEvent
hasClass
hide
indexOf
insertTab
invalidateBoxSizing
maxSizeHint
minSizeHint
move
moveTab
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
onUpdateRequest
processMessage
removeAt
removeClass
removeTab
resize
setFlag
setGeometry
setSizePolicy
setVisible
show
sizeHint
tabAt
testFlag
update
updateGeometry
createNode
Constructors
constructor
new TabBar(options?: ITabBarOptions): TabBar
Overwrites Widget.constructor
Construct a new tab bar.
Parameters
Optional options: ITabBarOptions
Returns TabBar
Properties
Private _currentTab
_currentTab: Tab
Private _dragData
_dragData: IDragData
Private _minTabWidth
_minTabWidth: number
Private _previousTab
_previousTab: Tab
Private _tabOverlap
_tabOverlap: number
Private _tabWidth
_tabWidth: number
Private _tabs
_tabs: Tab[]
Private _tabsMovable
_tabsMovable: boolean
Static currentChanged
currentChanged: Signal<TabBar, Pair<number, Tab>>
A signal emitted when the currently selected tab is changed.
Static disposed
disposed: Signal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Static tabCloseRequested
tabCloseRequested: Signal<TabBar, Pair<number, Tab>>
A signal emitted when the user clicks a tab close icon.
Static tabDetachRequested
tabDetachRequested: Signal<TabBar, ITabDetachArgs>
A signal emitted when a tab is dragged beyond the detach threshold.
Static tabMoved
tabMoved: Signal<TabBar, Pair<number, number>>
A signal emitted when a tab is moved.
Accessors
boxSizing
get boxSizing(): IBoxSizing
Inherited from Widget.boxSizing
Get the CSS box sizing for the widget.
This method computes the data once, then caches it. The cached data can be cleared by calling the invalidateBoxSizing method.
Returns IBoxSizing
childCount
get childCount(): number
Inherited from Widget.childCount
Get the number of children in the widget.
Returns number
Protected contentNode
get contentNode(): HTMLElement
Get the content node for the tab bar.
Returns HTMLElement
count
get count(): number
Get the number of tabs in the tab bar.
Returns number
currentIndex
get currentIndex(): number
set currentIndex(index: number): void
Get the currently selected tab index.
Returns number
Set the currently selected tab index.
Parameters
index: number
Returns void
currentTab
get currentTab(): Tab
set currentTab(tab: Tab): void
Get the currently selected tab.
Returns Tab
Set the currently selected tab.
Parameters
tab: Tab
Returns void
height
get height(): number
set height(height: number): void
Inherited from Widget.height
Get the height set for the widget.
This is equivalent to resize(this.width, height).
Returns number
Inherited from Widget.height
Set the height for the widget.
This is equivalent to resize(this.width, height).
Parameters
height: number
Returns void
horizontalSizePolicy
get horizontalSizePolicy(): SizePolicy
set horizontalSizePolicy(policy: SizePolicy): void
Inherited from Widget.horizontalSizePolicy
Get the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Returns SizePolicy
Inherited from Widget.horizontalSizePolicy
Set the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
Parameters
policy: SizePolicy
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
A widget is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
Returns boolean
layout
get layout(): Layout
set layout(layout: Layout): void
Inherited from Widget.layout
Get the layout manager attached to the widget.
Returns null if the widget has no layout manager.
Returns Layout
Inherited from Widget.layout
Set the layout manager for the widget.
A layout is single-use only. The current layout can be set to null or to a new layout instance, but not to a layout which is already installed on another widget.
The current layout will be disposed and cannot be reused.
Parameters
layout: Layout
Returns void
minTabWidth
get minTabWidth(): number
set minTabWidth(width: number): void
Get the minimum tab width.
Tabs will never be sized smaller than this amount.
Returns number
Set the minimum tab width.
Tabs will never be sized smaller than this amount.
Parameters
width: number
Returns void
node
get node(): HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
Returns HTMLElement
parent
get parent(): Widget
set parent(parent: Widget): void
Inherited from Widget.parent
Get the parent of the widget.
Returns null if the widget has no parent.
Returns Widget
Inherited from Widget.parent
Set the parent of the widget.
Setting the parent to null will detach the widget from the DOM and automatically remove it from the relevant layout manager.
Parameters
parent: Widget
Returns void
previousTab
get previousTab(): Tab
Get the previously selected tab.
Returns Tab
tabOverlap
get tabOverlap(): number
set tabOverlap(overlap: number): void
Get the tab overlap amount.
A positive value will cause neighboring tabs to overlap. A negative value will insert empty space between tabs.
Returns number
Set the tab overlap amount.
A positive value will cause neighboring tabs to overlap. A negative value will insert empty space between tabs.
Parameters
overlap: number
Returns void
tabWidth
get tabWidth(): number
set tabWidth(width: number): void
Get the preferred tab width.
Tabs will be sized to this width if possible, but never larger.
Returns number
Set the preferred tab width.
Tabs will be sized to this width if possible, but never larger.
Parameters
width: number
Returns void
tabsMovable
get tabsMovable(): boolean
set tabsMovable(movable: boolean): void
Get whether the tabs are movable by the user.
Returns boolean
Set whether the tabs are movable by the user.
Parameters
movable: boolean
Returns void
verticalSizePolicy
get verticalSizePolicy(): SizePolicy
set verticalSizePolicy(policy: SizePolicy): void
Inherited from Widget.verticalSizePolicy
Get the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Returns SizePolicy
Inherited from Widget.verticalSizePolicy
Set the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
Parameters
policy: SizePolicy
Returns void
width
get width(): number
set width(width: number): void
Inherited from Widget.width
Get the width set for the widget.
This is equivalent to resize(width, this.height).
Returns number
Inherited from Widget.width
Set the width for the widget.
This is equivalent to resize(width, this.height).
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Widget.x
Get the X position set for the widget.
This is equivalent to move(x, this.y).
Returns number
Inherited from Widget.x
Set the X position for the widget.
This is equivalent to move(x, this.y).
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Widget.y
Get the Y position set for the widget.
This is equivalent to move(this.x, y).
Returns number
Inherited from Widget.y
Set the Y position for the widget.
This is equivalent to move(this.x, y).
Parameters
y: number
Returns void
Methods
Private _evtClick
_evtClick(event: MouseEvent): void
Handle the 'click' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _hitTest
_hitTest(clientX: number, clientY: number): number
Get the index of the tab which covers the given client position.
Returns -1 if the client position does not intersect a tab.
Parameters
clientX: number
clientY: number
Returns number
Private _initFrom
_initFrom(options: ITabBarOptions): void
Initialize the tab bar state from an options object.
Parameters
options: ITabBarOptions
Returns void
Private _insertTab
_insertTab(index: number, tab: Tab, animate: boolean): number
Insert a new tab into the tab bar at the given index.
This method assumes that the tab has not already been added.
Parameters
index: number
tab: Tab
animate: boolean
Returns number
Private _moveTab
_moveTab(fromIndex: number, toIndex: number): number
Move an item to a new index in the tab bar.
Returns the new index of the tab, or -1.
Parameters
fromIndex: number
toIndex: number
Returns number
Private _releaseMouse
_releaseMouse(): void
Release the current mouse grab for the tab bar.
Returns void
Private _removeContentChild
_removeContentChild(node: HTMLElement): void
Remove a child node of the tab bar content node.
This is a no-op if the node is not a child of the content node.
Parameters
node: HTMLElement
Returns void
Private _removeTab
_removeTab(index: number, animate: boolean): Tab
Remove and return the tab at the given index.
Returns undefined if the index is invalid.
Parameters
index: number
animate: boolean
Returns Tab
Private _tabLayoutWidth
_tabLayoutWidth(): number
Compute the layout width of a tab.
This computes a tab size as close as possible to the preferred tab size, taking into account the minimum tab width, the current tab bar width, and the tab overlap setting.
Returns number
Private _updateTabZOrder
_updateTabZOrder(): void
Update the Z-indices of the tabs for the current tab order.
Returns void
Private _withTransition
_withTransition(onEnter?: function, onExit?: function): void
A helper function to execute an animated transition.
This will add the transition class to the tab bar for the global transition duration. The optional onEnter callback is invoked immediately after the transition class is added. The optional onExit callback will be invoked after the transition duration has expired and the transition class is removed from the tab bar.
If there is an active drag in progress, the transition class will not be removed from the on exit.
Parameters
Optional onEnter: function
(): void
Returns void
Optional onExit: function
(): void
Returns void
Returns void
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
addTab
addTab(tab: Tab): number
Add a tab to the end of the tab bar.
Returns the index of the tab.
Parameters
tab: Tab
Returns number
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget's node to a host DOM element.
The fit method can be called to resize the widget to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root widget can be attached to a host node.
Parameters
host: HTMLElement
Returns void
attachTab
attachTab(tab: Tab, clientX: number): void
Add a tab to the tab bar at the given client X position.
This method is intended for use by code which supports tear-off tab interfaces. It will insert the tab at the specified location without a transition and grab the mouse to continue the tab drag. It assumes that the left mouse button is currently pressed.
This is a no-op if the tab is already added to the tab bar.
Parameters
tab: Tab
clientX: number
Returns void
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns Widget
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Parameters
flag: WidgetFlag
Returns void
clearTabs
clearTabs(): void
Remove all of the tabs from the tab bar.
Returns void
close
close(): void
Inherited from Widget.close
Close the widget by sending it a 'close' message.
Subclasses should reimplement onClose to perform custom actions.
Returns void
compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
detach
detach(): void
Inherited from Widget.detach
Detach the widget's node from the DOM.
Only a root widget can be detached from its host node.
Returns void
detachAt
detachAt(index: number): Tab
Detach and return the tab at the given index.
This method is intended for use by code which supports tear-off tab interfaces. It will remove the tab at the specified index without a transition.
Returns undefined if the index is invalid.
Parameters
index: number
Returns Tab
dispose
dispose(): void
Overwrites Widget.dispose
Returns void
fit
fit(width?: number, height?: number, box?: IBoxSizing): void
Inherited from Widget.fit
Resize the widget so that it fills its host node.
Only a root widget can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a DOM geometry read and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxSizing
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the tab bar.
Parameters
event: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
hide
hide(): void
Inherited from Widget.hide
Make the widget invisible to its parent.
If the widget is already hidden, this is a no-op.
Returns void
indexOf
indexOf(tab: Tab): number
Get the index of the given tab.
Parameters
tab: Tab
Returns number
insertTab
insertTab(index: number, tab: Tab): number
Insert a tab into the tab bar at the given index.
Returns the index of the tab.
Parameters
index: number
tab: Tab
Returns number
invalidateBoxSizing
invalidateBoxSizing(): void
Inherited from Widget.invalidateBoxSizing
Invalidate the cached CSS box sizing for the widget.
User code should invoke this method when it makes a change to the node's style which changes its border, padding, or size limits.
Returns void
maxSizeHint
maxSizeHint(): Size
Inherited from Widget.maxSizeHint
Calculate the preferred maximum size for the widget.
This is used by Phosphor's layout machinery to compute the maximum space allowed for the widget and its children. This is independent of and subordinate to the maximum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns an infinite size.
Returns Size
minSizeHint
minSizeHint(): Size
Overwrites Widget.minSizeHint
Compute the minimum size hint for the tab bar.
Returns Size
move
move(x: number, y: number): void
Inherited from Widget.move
Move the widget to the specified X-Y coordinate.
Parameters
x: number
y: number
Returns void
moveTab
moveTab(fromIndex: number, toIndex: number): number
Move a tab from one index to another.
Returns the new tab index.
Parameters
fromIndex: number
toIndex: number
Returns number
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Overwrites Widget.onAfterAttach
A method invoked on an 'after-attach' message.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
Overwrites Widget.onAfterDetach
A method invoked on an 'after-dettach' message.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
Inherited from Widget.onAfterHide
A method invoked when an 'after-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
Inherited from Widget.onAfterShow
A method invoked when an 'after-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
Inherited from Widget.onBeforeAttach
A method invoked when a 'before-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from Widget.onBeforeDetach
A method invoked when a 'before-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
Inherited from Widget.onBeforeHide
A method invoked when a 'before-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
Inherited from Widget.onBeforeShow
A method invoked when a 'before-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A method invoked when a 'child-added' message is received.
The default implementation appends the child node to the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A method invoked when a 'child-removed' message is received.
The default implementation removes the child node from the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
Inherited from Widget.onClose
A method invoked when a 'close' message is received.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
Inherited from Widget.onMove
A method invoked when a 'move' message is received.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites Widget.onResize
A method invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: IMessage): void
Overwrites Widget.onUpdateRequest
A method invoked on an 'update-request' message.
Parameters
msg: IMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Inherited from Widget.processMessage
Process a message sent to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
removeAt
removeAt(index: number): Tab
Remove and return the tab at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns Tab
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
removeTab
removeTab(tab: Tab): number
Remove a tab from the tab bar and return its index.
Returns -1 if the tab is not in the tab bar.
Parameters
tab: Tab
Returns number
resize
resize(width: number, height: number): void
Inherited from Widget.resize
Resize the widget to the specified width and height.
Parameters
width: number
height: number
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Parameters
flag: WidgetFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from Widget.setGeometry
Set the position and size of the widget.
The size is clipped to the limits specified by the node's style.
This method will send 'move' and 'resize' messages to the widget if the new geometry changes the position or size of the widget's node.
Parameters
x: number
y: number
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Inherited from Widget.setSizePolicy
Set the size policy for the widget.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Show or hide the widget according to the given flag.
Parameters
visible: boolean
Returns void
show
show(): void
Inherited from Widget.show
Make the widget visible to its parent.
If the widget is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Overwrites Widget.sizeHint
Compute the size hint for the tab bar.
Returns Size
tabAt
tabAt(index: number): Tab
Get the tab at the given index.
Parameters
index: number
Returns Tab
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Parameters
flag: WidgetFlag
Returns boolean
update
update(immediate?: boolean): void
Inherited from Widget.update
Schedule an update for the widget.
If the immediate flag is false (the default) the update will be scheduled for the next cycle of the event loop. If immediate is true, the widget will be updated immediately. Multiple pending requests are collapsed into a single update.
Notes
The semantics of an update are defined by a supporting widget.
Parameters
Default value immediate: boolean = false
Returns void
updateGeometry
updateGeometry(force?: boolean): void
Inherited from Widget.updateGeometry
Notify the layout system that the widget's geometry is dirty.
This is typically called automatically at the proper times, but a custom leaf widget should call this method when its size hint changes so that the ancestor layout will refresh.
If the force flag is false and the widget is explicitly hidden, this is a no-op. The geometry will update automatically when the widget is made visible.
Parameters
Default value force: boolean = false
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeBase.createNode
Create the DOM node for a tab bar.
Returns HTMLElement
