Phosphor: BoundSignal
Module: phosphor / core
Class BoundSignal<T>
A concrete implementation of ISignal.
Type parameters
T
Hierarchy
BoundSignal
Implements
ISignal<T>
Index
Constructors
constructor
Properties
_name
_sender
Methods
connect
disconnect
emit
Constructors
constructor
new BoundSignal(sender: any, name: string): BoundSignal
Construct a new bound signal.
Parameters
sender: any
name: string
Returns BoundSignal
Properties
Private _name
_name: string
Private _sender
_sender: any
Methods
connect
connect(callback: function, thisArg?: any): boolean
Connect a callback to the signal.
Parameters
callback: function
(args: T): void
Parameters
args: T
Returns void
Optional thisArg: any
Returns boolean
disconnect
disconnect(callback: function, thisArg?: any): boolean
Disconnect a callback from the signal.
Parameters
callback: function
(args: T): void
Parameters
args: T
Returns void
Optional thisArg: any
Returns boolean
emit
emit(args: T): void
Implementation of ISignal.emit
Emit the signal and invoke the connected callbacks.
Parameters
args: T
Returns void
