Phosphor: FilterWrapper
Module: phosphor / core
Class FilterWrapper
A thin wrapper around a message filter.
Hierarchy
FilterWrapper
Index
Constructors
constructor
Properties
_filter
Methods
clear
equals
invoke
Constructors
constructor
new FilterWrapper(filter: IMessageFilter): FilterWrapper
construct a new filter wrapper.
Parameters
filter: IMessageFilter
Returns FilterWrapper
Properties
Private _filter
_filter: IMessageFilter
Methods
clear
clear(): void
Clear the contents of the wrapper.
Returns void
equals
equals(filter: IMessageFilter): boolean
Test whether the wrapper is equivalent to the given filter.
Parameters
filter: IMessageFilter
Returns boolean
invoke
invoke(handler: IMessageHandler, msg: IMessage): boolean
Invoke the filter with the given handler and message.
Returns true if the message should be filtered, false otherwise.
Parameters
handler: IMessageHandler
msg: IMessage
Returns boolean
