Phosphor: Connection
Module: phosphor / core
Class Connection
An object which holds data for a signal connection.
Hierarchy
Connection
Index
Properties
method
nextReceiver
nextSender
prevSender
receiver
sender
signal
Properties
method
method: Function
The receiver method for the connection.
nextReceiver
nextReceiver: Connection
The next connection in the singly linked receivers list.
nextSender
nextSender: Connection
The next connection in the doubly linked senders list.
prevSender
prevSender: Connection
The previous connection in the doubly linked senders list.
receiver
receiver: any
The receiver object for the connection.
sender
sender: any
The sender object for the connection.
signal
signal: Signal<any, any>
The signal object for the connection.
