Phosphor: ISpan
Module: phosphor / collections
Interface ISpan
The node type used in the SectionList AVL tree.
Hierarchy
ISpan
Index
Properties
count
left
level
right
size
Properties
count
count: number
The total number of sections contained by the subtree.
If the span is a leaf, this is the number of equal sized sections covered by the span. This is always > 0.
left
left: ISpan
The left subtree of the span.
This will be null IFF the span is a leaf.
level
level: number
The level of the span in the tree.
A 0 level indicates the span is a leaf. This is always >= 0.
right
right: ISpan
The right subtree of the span.
This will be null IFF the span is a leaf.
size
size: number
The total size of all sections contained by the subtree.
If the span is a leaf, this is the total size of the equal sized sections covered by the span and the individual section size can be computed via size / count.
