phosphor: phosphor
phosphor
Index
Modules
StringSearch
WidgetMessage
Enumerations
WidgetFlag
Classes
ArrayIterator
ArraySequence
AttachedProperty
BoxLayout
BoxPanel
BoxSizer
ChildMessage
CommandItem
CommandPalette
CommandRegistry
ConflatableMessage
Deque
DisposableDelegate
DisposableSet
EmptyIterator
EnumerateIterator
FilterIterator
KeyBinding
KeycodeLayout
KeymapManager
Layout
MapIterator
Menu
MenuBar
MenuItem
Message
MutableArraySequence
Panel
PanelLayout
Queue
Range
RangeIterator
ResizeMessage
SplitLayout
SplitPanel
Stack
StackedLayout
StackedPanel
StrideIterator
TabBar
TabPanel
Title
Vector
Widget
ZipIterator
Interfaces
IArrayLike
IAttachedPropertyOptions
IBoxSizing
ICommand
IDisposable
IIterable
IIterator
IKeyboardLayout
IKeystrokeParts
IMessageHandler
IMutableSequence
ISequence
ISignal
ISizeLimits
JSONArray
JSONObject
Type aliases
BoolFunc
ExecFunc
IterableOrArrayLike
JSONPrimitive
JSONValue
MessageHook
MutableSequenceOrArrayLike
NumberFunc
SequenceOrArrayLike
Slot
StringFunc
Variables
EN_US
IS_IE
IS_MAC
IS_WIN
commands
keymap
Functions
asMutableSequence
asSequence
boxCalc
boxSizing
calculateSpecificity
clearMessageData
clearPropertyData
clearSignalData
deepEqual
defineSignal
disconnectReceiver
disconnectSender
each
enumerate
every
filter
find
findIndex
findLastIndex
formatKeystroke
hitTest
indexOf
installMessageHook
isArray
isObject
isPrimitive
isValidSelector
iter
keystrokeForKeydownEvent
lastIndexOf
lowerBound
map
matchesSelector
move
normalizeKeystroke
overrideCursor
parseKeystroke
postMessage
range
reduce
removeMessageHook
reverse
rotate
scrollIfNeeded
sendMessage
sizeLimits
some
stride
toArray
topSort
upperBound
validateSelector
zip
Type aliases
BoolFunc
BoolFunc: function
A type alias for a command boolean function.
param
The arguments for the command.
returns
The relevant boolean result.
Type declaration
(args: JSONObject): boolean
Parameters
args: JSONObject
Returns boolean
ExecFunc
ExecFunc: function
A type alias for a command execute function.
param
The arguments for the command.
returns
The command result, a promise to the result, or void.
Type declaration
(args: JSONObject): any
Parameters
args: JSONObject
Returns any
IterableOrArrayLike
IterableOrArrayLike: IIterable<T> | IArrayLike<T>
A type alias for an iterable or builtin array-like object.
Notes
The iter function can be used to produce an IIterator for objects of this type. This allows iteration algorithms to operate on these objects in a uniform fashion.
JSONPrimitive
JSONPrimitive: boolean | number | string
A type alias for a JSON primitive.
JSONValue
JSONValue: JSONPrimitive | JSONObject | JSONArray
A type alias for a JSON value.
MessageHook
MessageHook: function
A function which intercepts messages sent to a message handler.
param
The target handler of the message.
param
The message to be sent to the handler.
returns
true if the message should continue to be processed as normal, or false if processing should cease immediately.
Notes
A message hook is useful for intercepting or spying on messages sent to message handlers which were either not created by the consumer, or when subclassing the handler is not feasible.
If the function returns false, no other message hooks will be invoked and the message will not be delivered to the handler.
If all installed message hooks return true, the message will be delivered to the handler for processing.
See also: installMessageHook and removeMessageHook
Type declaration
(handler: IMessageHandler, msg: Message): boolean
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
MutableSequenceOrArrayLike
MutableSequenceOrArrayLike: IMutableSequence<T> | IArrayLike<T>
A type alias for a mutable sequence or builtin array-like object.
Notes
The [[mseq]] function can be used to produce an IMutableSequence for objects of this type. This allows sequence algorithms to operate on these objects in a uniform fashion.
NumberFunc
NumberFunc: function
A type alias for a command number function.
param
The arguments for the command.
returns
The relevant number result.
Type declaration
(args: JSONObject): number
Parameters
args: JSONObject
Returns number
SequenceOrArrayLike
SequenceOrArrayLike: ISequence<T> | IArrayLike<T>
A type alias for a sequence or builtin array-like object.
Notes
The [[seq]] function can be used to produce an ISequence for objects of this type. This allows sequence algorithms to operate on these objects in a uniform fashion.
Slot
Slot: function
A type alias for a slot function.
param
The object emitting the signal.
param
The args object emitted with the signal.
Notes
A slot is invoked when a signal to which it is connected is emitted.
Type declaration
(sender: T, args: U): void
Parameters
sender: T
args: U
Returns void
StringFunc
StringFunc: function
A type alias for a command string function.
param
The arguments for the command.
returns
The relevant string result.
Type declaration
(args: JSONObject): string
Parameters
args: JSONObject
Returns string
Variables
EN_US
EN_US: IKeyboardLayout = new KeycodeLayout('en-us', {8: 'Backspace',9: 'Tab',13: 'Enter',19: 'Pause',27: 'Escape',32: 'Space',33: 'PageUp',34: 'PageDown',35: 'End',36: 'Home',37: 'ArrowLeft',38: 'ArrowUp',39: 'ArrowRight',40: 'ArrowDown',45: 'Insert',46: 'Delete',48: '0',49: '1',50: '2',51: '3',52: '4',53: '5',54: '6',55: '7',56: '8',57: '9',59: ';', // firefox61: '=', // firefox65: 'A',66: 'B',67: 'C',68: 'D',69: 'E',70: 'F',71: 'G',72: 'H',73: 'I',74: 'J',75: 'K',76: 'L',77: 'M',78: 'N',79: 'O',80: 'P',81: 'Q',82: 'R',83: 'S',84: 'T',85: 'U',86: 'V',87: 'W',88: 'X',89: 'Y',90: 'Z',93: 'ContextMenu',96: '0', // numpad97: '1', // numpad98: '2', // numpad99: '3', // numpad100: '4', // numpad101: '5', // numpad102: '6', // numpad103: '7', // numpad104: '8', // numpad105: '9', // numpad106: '*', // numpad107: '+', // numpad109: '-', // numpad110: '.', // numpad111: '/', // numpad112: 'F1',113: 'F2',114: 'F3',115: 'F4',116: 'F5',117: 'F6',118: 'F7',119: 'F8',120: 'F9',121: 'F10',122: 'F11',123: 'F12',173: '-', // firefox186: ';', // non-firefox187: '=', // non-firefox188: ',',189: '-', // non-firefox190: '.',191: '/',192: '`',219: '[',220: '\\',221: ']',222: '\''})
A keycode-based keyboard layout for US English keyboards.
This layout is valid for the following OS/Browser combinations.
Windows
Chrome
Firefox
IE
OSX
Chrome
Firefox
Safari
Linux
Chrome
Firefox
Other combinations may also work, but are untested.
IS_IE
IS_IE: boolean = /Trident/.test(navigator.userAgent)
A flag indicating whether the browser is IE.
IS_MAC
IS_MAC: boolean = !!navigator.platform.match(/Mac/i)
A boolean indicating whether the platform is Mac.
IS_WIN
IS_WIN: boolean = !!navigator.platform.match(/Win/i)
A boolean indicating whether the platform is Windows.
commands
commands: CommandRegistry = new CommandRegistry()
A singleton instance of a CommandRegistry.
Notes
This singleton instance is all that is necessary for an application. User code will not typically create a new registry instance.
keymap
keymap: KeymapManager = new KeymapManager()
A singleton instance of a KeymapManager.
Notes
This singleton instance is all that is necessary for an application. User code will not typically create a new keymap instance.
Functions
asMutableSequence
asMutableSequence<T>(object: MutableSequenceOrArrayLike): IMutableSequence<T>
Cast a mutable sequence or array-like object to a mutable sequence.
Type parameters
T
Parameters
object: MutableSequenceOrArrayLike
The sequence or array-like object of interest.
Returns IMutableSequence<T>
A mutable sequence for the given object.
Notes
This function allows sequence algorithms to operate on user-defined sequence types and builtin array-like objects in a uniform fashion.
asSequence
asSequence<T>(object: SequenceOrArrayLike): ISequence<T>
Cast a sequence or array-like object to a sequence.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object of interest.
Returns ISequence<T>
A sequence for the given object.
Notes
This function allows sequence algorithms to operate on user-defined sequence types and builtin array-like objects in a uniform fashion.
boxCalc
boxCalc(object: SequenceOrArrayLike, space: number): void
Compute the optimal layout sizes for a sequence of box sizers.
This distributes the available layout space among the box sizers according to the following algorithm:
Initialize the sizers's size to its size hint and compute the sums for each of size hint, min size, and max size.
If the total size hint equals the available space, return.
If the available space is less than the total min size, set all sizers to their min size and return.
If the available space is greater than the total max size, set all sizers to their max size and return.
If the layout space is less than the total size hint, distribute the negative delta as follows:
a. Shrink each sizer with a stretch factor greater than zero by an amount proportional to the negative space and the sum of stretch factors. If the sizer reaches its min size, remove it and its stretch factor from the computation.
b. If after adjusting all stretch sizers there remains negative space, distribute the space equally among the sizers with a stretch factor of zero. If a sizer reaches its min size, remove it from the computation.
If the layout space is greater than the total size hint, distribute the positive delta as follows:
a. Expand each sizer with a stretch factor greater than zero by an amount proportional to the postive space and the sum of stretch factors. If the sizer reaches its max size, remove it and its stretch factor from the computation.
b. If after adjusting all stretch sizers there remains positive space, distribute the space equally among the sizers with a stretch factor of zero. If a sizer reaches its max size, remove it from the computation.
return
Parameters
object: SequenceOrArrayLike
space: number
The available layout space for the sizers.
Notes
The size of each sizer is updated with the computed size.
This function can be called at any time to recompute the layout for an existing sequence of sizers. The previously computed results will have no effect on the new output. It is therefore not necessary to create new sizer objects on each resize event.
Returns void
boxSizing
boxSizing(node: HTMLElement): IBoxSizing
Compute the box sizing for a DOM node.
Parameters
node: HTMLElement
The DOM node for which to compute the box sizing.
Returns IBoxSizing
The box sizing data for the specified DOM node.
Example
```
import { boxSizing } from 'phosphor-ui/lib/dom-util';
let div = document.createElement('div');
div.style.borderTop = 'solid 10px black';
document.body.appendChild(div);
let sizing = boxSizing(div);
sizing.borderTop;    // 10
sizing.paddingLeft;  // 0
// etc...
```
calculateSpecificity
calculateSpecificity(selector: string): number
Calculate the specificity of a single CSS selector.
Parameters
selector: string
The CSS selector of interest.
Returns number
The specificity of the selector.
Undefined Behavior
The selector is invalid.
Notes
This is based on https://www.w3.org/TR/css3-selectors/#specificity
A larger number represents a more specific selector.
The smallest possible specificity is 0.
The result is represented as a hex number 0x<aa><bb><cc> where each component is the count of the respective selector clause.
If the selector contains commas, only the first clause is used.
The computed result is cached, so subsequent calculations for the same selector are extremely fast.
clearMessageData
clearMessageData(handler: IMessageHandler): void
Clear all message data associated with a message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
Notes
This will clear all pending messages and hooks for the handler.
Returns void
clearPropertyData
clearPropertyData(owner: any): void
Clear the stored property data for the given property owner.
Parameters
owner: any
The property owner of interest.
Notes
This will clear all property values for the owner, but it will not run the change notification for any of the properties.
Returns void
clearSignalData
clearSignalData(obj: any): void
Clear all signal data associated with the given object.
Parameters
obj: any
The object for which the signal data should be cleared.
Notes
This removes all signal connections where the object is used as either the sender or the receiver.
Example
```
clearSignalData(someObject);
```
Returns void
deepEqual
deepEqual(first: JSONValue, second: JSONValue): boolean
Compare two JSON values for deep equality.
Parameters
first: JSONValue
The first JSON value of interest.
second: JSONValue
The second JSON value of interest.
Returns boolean
true if the values are equivalent, false otherwise.
defineSignal
defineSignal(target: any, name: string): void
Define a signal property on a prototype object.
Parameters
target: any
The prototype for the class of interest.
name: string
The name of the signal property.
Notes
The defined signal property is read-only.
Example
```typescript class SomeClass { valueChanged: ISignal; }
defineSignal(SomeClass.prototype, 'valueChanged');
Returns void
disconnectReceiver
disconnectReceiver(receiver: any): void
Remove all connections where the given object is the receiver.
Parameters
receiver: any
The receiver object of interest.
Notes
If a thisArg is provided when connecting a signal, that object is considered the receiver. Otherwise, the callback is used as the receiver.
Example
```
// disconnect a regular object receiver
disconnectReceiver(myObject);
// disconnect a plain callback receiver
disconnectReceiver(myCallback);
```
Returns void
disconnectSender
disconnectSender(sender: any): void
Remove all connections where the given object is the sender.
Parameters
sender: any
The sender object of interest.
Example
```
disconnectSender(someObject);
```
Returns void
each
each<T>(object: IterableOrArrayLike, fn: function): void
Invoke a function for each value in an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The callback function to invoke for each value.
Notes
Iteration cannot be terminated early.
(value: T): void
Parameters
value: T
Returns void
Returns void
enumerate
enumerate<T>(object: IterableOrArrayLike, start?: number): EnumerateIterator<T>
Attach an incremental index to an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
Default value start: number = 0
The initial value of the index. The default is zero.
Returns EnumerateIterator<T>
An iterator which yields [index, value] tuples.
every
every<T>(object: IterableOrArrayLike, fn: function): boolean
Test whether all values in an iterable satisfy a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns boolean
true if all values pass the test, false otherwise.
Notes
Iteration terminates on the first false predicate result.
filter
filter<T>(object: IterableOrArrayLike, fn: function): FilterIterator<T>
Filter an iterable for values which pass a test.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns FilterIterator<T>
An iterator which yields the values which pass the test.
find
find<T>(object: IterableOrArrayLike, fn: function): T
Find the first value in an iterable which matches a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object to search.
fn: function
The predicate function to apply to the values.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns T
The first matching value, or undefined if no matching value is found.
Complexity
Linear.
Example
```
import { find } from 'phosphor-core/lib/searching';
interface IAnimal { species: string, name: string };
function isCat(value: IAnimal): boolean {
  return value.species === 'cat';
}
let data: IAnimal[] = [
  { species: 'dog', name: 'spot' },
  { species: 'cat', name: 'fluffy' },
  { species: 'alligator', name: 'pocho' },
];
find(data, isCat).name;  // 'fluffy'
```
findIndex
findIndex<T>(object: SequenceOrArrayLike, fn: function, fromIndex?: number): number
Find the index of the first value which matches a predicate.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
fn: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional fromIndex: number
The starting index of the search. The default value is 0.
Returns number
The index of the first matching value, or -1 if no matching value is found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or < 0.
Modifying the length of the sequence while searching.
Example
```
import { findIndex } from 'phosphor-core/lib/searching';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
findIndex(data, isEven);     // 1
findIndex(data, isEven, 4);  // 5
findIndex(data, isEven, 6);  // -1
```
findLastIndex
findLastIndex<T>(object: SequenceOrArrayLike, fn: function, fromIndex?: number): number
Find the index of the last value which matches a predicate.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
fn: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional fromIndex: number
The starting index of the search. The default value is length - 1.
Returns number
The index of the last matching value, or -1 if no matching value is found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or >= length.
Modifying the length of the sequence while searching.
Example
```
import { findLastIndex } from 'phosphor-core/lib/searching';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
findLastIndex(data, isEven);     // 5
findLastIndex(data, isEven, 4);  // 3
findLastIndex(data, isEven, 0);  // -1
```
formatKeystroke
formatKeystroke(keystroke: string): string
Format a keystroke for display on the local system.
Parameters
keystroke: string
The keystroke of interest.
Returns string
The keystroke formatted for display on the local system.
Notes
On Mac, this replaces the modifiers with the Mac-specific unicode characters. On other systems, this joins the modifiers with +.
hitTest
hitTest(node: Element, clientX: number, clientY: number): boolean
Test whether a client position lies within a node.
Parameters
node: Element
The DOM node of interest.
clientX: number
The client X coordinate of interest.
clientY: number
The client Y coordinate of interest.
Returns boolean
true if the node covers the position, false otherwise.
Example
```
import { hitTest } from 'phosphor/lib/dom/query';
let div = document.createElement('div');
div.style.position = 'absolute';
div.style.left = '0px';
div.style.top = '0px';
div.style.width = '100px';
div.style.height = '100px';
document.body.appendChild(div);
hitTest(div, 50, 50);   // true
hitTest(div, 150, 150); // false
```
indexOf
indexOf<T>(object: SequenceOrArrayLike, value: T, fromIndex?: number): number
Find the index of the first occurrence of a value in a sequence.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
value: T
The value to locate in the sequence. Values are compared using strict === equality.
Optional fromIndex: number
The starting index of the search. The default value is 0.
Returns number
The index of the first occurrence of the value, or -1 if the value is not found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or < 0.
Example
```
import { indexOf } from 'phosphor-core/lib/searching';
let data = ['one', 'two', 'three', 'four', 'one'];
indexOf(data, 'red');     // -1
indexOf(data, 'one');     // 0
indexOf(data, 'one', 1);  // 4
indexOf(data, 'two', 2);  // -1
```
installMessageHook
installMessageHook(handler: IMessageHandler, hook: MessageHook): void
Install a message hook for a message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
hook: MessageHook
The message hook to install.
Notes
A message hook is invoked before a message is delivered to the handler. If the hook returns false, no other hooks will be invoked and the message will not be delivered to the handler.
The most recently installed message hook is executed first.
If the hook is already installed, it will be moved to the front.
See also: removeMessageHook
Returns void
isArray
isArray(value: JSONValue): boolean
Test whether a JSON value is an array.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an array, false otherwise.
isObject
isObject(value: JSONValue): boolean
Test whether a JSON value is an object.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an object, false otherwise.
isPrimitive
isPrimitive(value: JSONValue): boolean
Test whether a JSON value is a primitive.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a primitive or null, false otherwise.
isValidSelector
isValidSelector(selector: string): boolean
Test whether a selector is a valid CSS selector.
Parameters
selector: string
The CSS selector of interest.
Returns boolean
true if the selector is valid, false otherwise.
Notes
The computed result is cached, so subsequent tests for the same selector are extremely fast.
iter
iter<T>(object: IterableOrArrayLike): IIterator<T>
Create an iterator for an iterable or array-like object.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
Returns IIterator<T>
A new iterator for the given object.
Notes
This function allows iteration algorithms to operate on user-defined iterable types and builtin array-like objects in a uniform fashion.
keystrokeForKeydownEvent
keystrokeForKeydownEvent(event: KeyboardEvent, layout: IKeyboardLayout): string
Create a normalized keystroke for a 'keydown' event.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
layout: IKeyboardLayout
The keyboard layout for looking up the primary key.
Returns string
A normalized keystroke, or an empty string if the event does not represent a valid keystroke for the given layout.
lastIndexOf
lastIndexOf<T>(object: SequenceOrArrayLike, value: T, fromIndex?: number): number
Find the index of the last occurrence of a value in a sequence.
Type parameters
T
Parameters
object: SequenceOrArrayLike
The sequence or array-like object to search.
value: T
The value to locate in the sequence. Values are compared using strict === equality.
Optional fromIndex: number
The starting index of the search. The default value is length - 1.
Returns number
The index of the last occurrence of the value, or -1 if the value is not found.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or >= length.
Example
```
import { lastIndexOf } from 'phosphor-core/lib/searching';
let data = ['one', 'two', 'three', 'four', 'one'];
lastIndexOf(data, 'red');     // -1
lastIndexOf(data, 'one');     // 4
lastIndexOf(data, 'one', 1);  // 0
lastIndexOf(data, 'two', 2);  // 1
```
lowerBound
lowerBound<T, U>(object: SequenceOrArrayLike, value: U, fn: function): number
Find the index of the first element which compares >= to a value.
Type parameters
T
U
Parameters
object: SequenceOrArrayLike
value: U
The value to locate in the sequence.
fn: function
The 3-way comparison function to apply to the values. It should return < 0 if an element is less than a value, 0 if an element is equal to a value, or > 0 if an element is greater than a value.
(element: T, value: U): number
Parameters
element: T
value: U
Returns number
Returns number
The index of the first element which compares >= to the value, or length if there is no such element.
Complexity
Logarithmic.
Undefined Behavior
A sequence which is not sorted in ascending order.
Modifying the length of the sequence while searching.
Example
```
import { lowerBound } from 'phosphor-core/lib/searching';
function numberCmp(a: number, b: number): number {
  return a - b;
}
let data = [0, 3, 4, 7, 7, 9];
lowerBound(data, 0, numberCmp);   // 0
lowerBound(data, 6, numberCmp);   // 3
lowerBound(data, 7, numberCmp);   // 3
lowerBound(data, -1, numberCmp);  // 0
lowerBound(data, 10, numberCmp);  // 6
```
map
map<T, U>(object: IterableOrArrayLike, fn: function): MapIterator<T, U>
Transform the values of an iterable with a mapping function.
Type parameters
T
U
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The mapping function to invoke for each value.
(value: T): U
Parameters
value: T
Returns U
Returns MapIterator<T, U>
An iterator which yields the transformed values.
matchesSelector
matchesSelector(elem: Element, selector: string): boolean
Test whether an element matches a CSS selector.
Parameters
elem: Element
The element of interest.
selector: string
The valid CSS selector of interest.
Returns boolean
true if the element is a match, false otherwise.
Notes
This function uses the builtin browser capabilities when possible, falling back onto a document query otherwise.
move
move<T>(object: MutableSequenceOrArrayLike, fromIndex: number, toIndex: number): void
Move an element in a sequence from one index to another.
Type parameters
T
Parameters
object: MutableSequenceOrArrayLike
The sequence or array-like object to mutate.
fromIndex: number
The index of the element to move.
toIndex: number
The target index of the element.
Complexity
Linear.
Undefined Behavior
A fromIndex which is non-integral or out of range.
A toIndex which is non-integral or out of range.
Example
```
import { move } from 'phosphor-core/lib/mutation';
let data = [0, 1, 2, 3, 4];
move(data, 1, 2);  // [0, 2, 1, 3, 4]
move(data, 4, 2);  // [0, 2, 4, 1, 3]
```
Returns void
normalizeKeystroke
normalizeKeystroke(keystroke: string): string
Normalize a keystroke into a canonical representation.
Parameters
keystroke: string
The keystroke of interest.
Returns string
The normalized representation of the keystroke.
Notes
This normalizes the keystroke by removing duplicate modifiers and extra primary keys, and assembling the parts in a canonical order.
The Cmd modifier is ignored on non-Mac platforms.
overrideCursor
overrideCursor(cursor: string): IDisposable
Override the cursor for the entire document.
Parameters
cursor: string
The string representing the cursor style.
Returns IDisposable
A disposable which will clear the override when disposed.
Notes
The most recent call to overrideCursor takes precedence. Disposing an old override is a no-op and will not effect the current override.
Example
```
import { overrideCursor } from 'phosphor-ui/lib/css-util';
// force the cursor to be 'wait' for the entire document
let override = overrideCursor('wait');
// clear the override by disposing the return value
override.dispose();
```
parseKeystroke
parseKeystroke(keystroke: string): IKeystrokeParts
Parse a keystroke into its constituent components.
Parameters
keystroke: string
The keystroke of interest.
Returns IKeystrokeParts
The parsed components of the keystroke.
Notes
The keystroke should be of the form: [<modifier 1> [<modifier 2> [<modifier N> ]]]<primary key>
The supported modifiers are: Accel, Alt, Cmd, Ctrl, and Shift. The Accel modifier is translated to Cmd on Mac and Ctrl on all other platforms.
The parsing is tolerant and will not throw exceptions. Notably:
Duplicate modifiers are ignored.
Extra primary keys are ignored.
The order of modifiers and primary key is irrelevant.
The keystroke parts should be separated by whitespace.
The keystroke is case sensitive.
postMessage
postMessage(handler: IMessageHandler, msg: Message): void
Post a message to the message handler to process in the future.
Parameters
handler: IMessageHandler
The handler which should process the message.
msg: Message
The message to post to the handler.
Notes
The message will be conflated with the pending posted messages for the handler, if possible. If the message is not conflated, it will be queued for normal delivery on the next cycle of the event loop.
Exceptions in hooks and handlers will be caught and logged.
Returns void
range
range(start: number, stop?: number, step?: number): Range
Create a range of evenly spaced values.
Parameters
start: number
The starting value for the range, inclusive.
Optional stop: number
The stopping value for the range, exclusive.
Optional step: number
The nonzero distance between each value.
Returns Range
A range object which produces evenly spaced values.
Notes
In the single argument form of range(stop), start defaults to 0 and step defaults to 1.
In the two argument form of range(start, stop), step defaults to 1.
All values can be any real number, but step cannot be 0.
reduce
reduce<T>(object: IterableOrArrayLike, fn: function): T
reduce<T, U>(object: IterableOrArrayLike, fn: function, initial: U): U
Summarize all values in an iterable using a reducer function.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The reducer function to invoke for each value.
(accumulator: T, value: T): T
Parameters
accumulator: T
value: T
Returns T
Returns T
The final accumulated value.
Notes
The reduce function follows the conventions of Array#reduce.
If the iterator is empty, an initial value is required. That value will be used as the return value. If no initial value is provided, an error will be thrown.
If the iterator contains a single item and no initial value is provided, the single item is used as the return value.
Otherwise, the reducer is invoked for each element in the iterable. If an initial value is not provided, the first element will be used as the initial accumulator value.
Type parameters
T
U
Parameters
object: IterableOrArrayLike
fn: function
(accumulator: U, value: T): U
Parameters
accumulator: U
value: T
Returns U
initial: U
Returns U
removeMessageHook
removeMessageHook(handler: IMessageHandler, hook: MessageHook): void
Remove an installed message hook for a message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
hook: MessageHook
The message hook to remove.
Notes
If the hook is not installed, this is a no-op.
It is safe to call this function while the hook is executing.
Returns void
reverse
reverse<T>(object: MutableSequenceOrArrayLike, first?: number, last?: number): void
Reverse a sequence in-place subject to an optional range.
Type parameters
T
Parameters
object: MutableSequenceOrArrayLike
The sequence or array-like object to mutate.
Optional first: number
The index of the first element of the range. This should be <= the last index. The default is 0.
Optional last: number
The index of the last element of the range. This should be >= the first index. The default is length - 1.
Complexity
Linear.
Undefined Behavior
A first index which is non-integral or out of range.
A last index which is non-integral or out of range.
Example
```
import { reverse } from 'phosphor-core/lib/mutation';
let data = [0, 1, 2, 3, 4];
reverse(data, 1, 3);  // [0, 3, 2, 1, 4]
reverse(data, 3);     // [0, 3, 2, 4, 1]
reverse(data);        // [1, 4, 2, 3, 0]
```
Returns void
rotate
rotate<T>(object: MutableSequenceOrArrayLike, delta: number): void
Rotate the elements of a sequence by a positive or negative amount.
Type parameters
T
Parameters
object: MutableSequenceOrArrayLike
The sequence or array-like object to mutate.
delta: number
The amount of rotation to apply to the elements. A positive value will rotate the elements to the left. A negative value will rotate the elements to the right.
Complexity
Linear.
Undefined Behavior
A delta amount which is non-integral.
Example
```
import { rotate } from 'phosphor-core/lib/mutation';
let data = [0, 1, 2, 3, 4];
rotate(data, 2);   // [2, 3, 4, 0, 1]
rotate(data, -2);  // [0, 1, 2, 3, 4]
rotate(data, 10);  // [0, 1, 2, 3, 4]
rotate(data, 9);   // [4, 0, 1, 2, 3]
```
Returns void
scrollIfNeeded
scrollIfNeeded(area: HTMLElement, elem: HTMLElement, threshold?: number): void
Scroll an element into view if needed.
Parameters
area: HTMLElement
The scroll area element.
elem: HTMLElement
The element of interest.
Default value threshold: number = 0
The overflow threshold, in pixels, required before adjusting the scroll position. The default is zero.
Example
```
import { scrollIfNeeded } from 'phosphor/lib/dom/query';
let area = document.createElement('div');
let elem = document.createElement('div');
// Style the scrollable area with a small height and a black border.
area.style.height = '100px';
area.style.overflow = 'auto';
area.style.border = '1px solid black';
// Style the element of interest with a red border and some content.
elem.style.border = '1px solid red';
elem.textContent = 'visible content';
// Add enough whitespace to to guarantee scrolling.
for (let i = 0; i < 50; i++) {
  area.appendChild(document.createElement('br'));
}
// Attach the nodes to the DOM.
area.appendChild(elem);
document.body.appendChild(area);
// Scroll to the element of interest.
scrollIfNeeded(area, elem);
```
Returns void
sendMessage
sendMessage(handler: IMessageHandler, msg: Message): void
Send a message to a message handler to process immediately.
Parameters
handler: IMessageHandler
The handler which should process the message.
msg: Message
The message to deliver to the handler.
Notes
The message will first be sent through any installed message hooks for the handler. If the message passes all hooks, it will then be delivered to the processMessage method of the handler.
The message will not be conflated with pending posted messages.
Exceptions in hooks and handlers will be caught and logged.
Returns void
sizeLimits
sizeLimits(node: HTMLElement): ISizeLimits
Compute the size limits for a DOM node.
Parameters
node: HTMLElement
The node for which to compute the size limits.
Returns ISizeLimits
The size limit data for the specified DOM node.
Example
```
import { sizeLimits } from 'phosphor-ui/lib/dom-util';
let div = document.createElement('div');
div.style.minWidth = '90px';
document.body.appendChild(div);
let limits = sizeLimits(div);
limits.minWidth;   // 90
limits.maxHeight;  // Infinity
// etc...
```
some
some<T>(object: IterableOrArrayLike, fn: function): boolean
Test whether any value in an iterable satisfies a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns boolean
true if any value passes the test, false otherwise.
Notes
Iteration terminates on the first true predicate result.
stride
stride<T>(object: IterableOrArrayLike, step: number): StrideIterator<T>
Iterate over an iterable using a stepped increment.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
step: number
The distance to step on each iteration. A value of less than 1 will behave the same as a value of 1.
Returns StrideIterator<T>
An iterator which traverses the iterable step-wise.
toArray
toArray<T>(object: IterableOrArrayLike): T[]
Create an array from an iterable of values.
Type parameters
T
Parameters
object: IterableOrArrayLike
The iterable or array-like object of interest.
Returns T[]
A new array of values from the given object.
topSort
topSort(edges: Array<[string, string]>): string[]
Topologically sort an array of edges.
Parameters
edges: Array<[string, string]>
The array of edges to sort. An edge is represented as a 2-tuple of the form [fromNode, toNode].
Returns string[]
The sorted array of nodes.
Notes
If a cycle is present in the graph, the cycle will be ignored and the return value will be only approximately sorted.
upperBound
upperBound<T, U>(object: SequenceOrArrayLike, value: U, fn: function): number
Find the index of the first element which compares > than a value.
Type parameters
T
U
Parameters
object: SequenceOrArrayLike
value: U
The value to locate in the sequence.
fn: function
The 3-way comparison function to apply to the values. It should return < 0 if an element is less than a value, 0 if an element is equal to a value, or > 0 if an element is greater than a value.
(element: T, value: U): number
Parameters
element: T
value: U
Returns number
Returns number
The index of the first element which compares > than the value, or length if there is no such element.
Complexity
Logarithmic.
Undefined Behavior
A sequence which is not sorted in ascending order.
Modifying the length of the sequence while searching.
Example
```
import { upperBound } from 'phosphor-core/lib/searching';
function numberCmp(a: number, b: number): number {
  return a - b;
}
let data = [0, 3, 4, 7, 7, 9];
upperBound(data, 0, numberCmp);   // 1
upperBound(data, 6, numberCmp);   // 3
upperBound(data, 7, numberCmp);   // 5
upperBound(data, -1, numberCmp);  // 0
upperBound(data, 10, numberCmp);  // 6
```
validateSelector
validateSelector(selector: string): string
Validate a CSS selector.
throws
An error if the selector is invalid.
Parameters
selector: string
The CSS selector of interest.
Returns string
The provided selector.
zip
zip<T>(...objects: IterableOrArrayLike[]): ZipIterator<T>
Iterate several iterables in lockstep.
Type parameters
T
Parameters
Rest ...objects: IterableOrArrayLike[]
The iterables or array-like objects of interest.
Returns ZipIterator<T>
An iterator which yields successive tuples of values where each value is taken in turn from the provided iterables. It will be as long as the shortest provided iterable.
